1	14:23:57.325	0.00714483	SZXinKenComRea	IRP_MJ_CREATE                       	COM13	SUCCESS	Port Opened	
2	14:23:57.325	0.00042443	SZXinKenComRea	IOCTL_SERIAL_SET_BAUD_RATE          	COM13	SUCCESS	Baud Rate: 2400	
3	14:23:57.325	0.00018904	SZXinKenComRea	IOCTL_SERIAL_CLR_RTS                	COM13	SUCCESS		
4	14:23:57.325	0.00017712	SZXinKenComRea	IOCTL_SERIAL_CLR_DTR                	COM13	SUCCESS		
5	14:23:57.325	0.00014435	SZXinKenComRea	IOCTL_SERIAL_SET_LINE_CONTROL       	COM13	SUCCESS	StopBits: 1, Parity: Even, DataBits: 8	
6	14:23:57.325	0.00000066	SZXinKenComRea	IOCTL_SERIAL_SET_CHARS              	COM13	SUCCESS	EofChar: 0x1A, ErrorChar: 0x3F, BreakChar: 0x3F, EventChar: 0x1A, XonChar: 0x11, XoffChar: 0x13	
7	14:23:57.325	0.00013905	SZXinKenComRea	IOCTL_SERIAL_SET_HANDFLOW           	COM13	SUCCESS	ControlHandShake: 0x0, FlowReplace: 0x4, XonLimit: 1024, XoffLimit: 1024	
8	14:23:57.325	0.00012912	SZXinKenComRea	IOCTL_SERIAL_SET_BAUD_RATE          	COM13	SUCCESS	Baud Rate: 2400	
9	14:23:57.325	0.00017116	SZXinKenComRea	IOCTL_SERIAL_CLR_RTS                	COM13	SUCCESS		
10	14:23:57.325	0.00011455	SZXinKenComRea	IOCTL_SERIAL_CLR_DTR                	COM13	SUCCESS		
11	14:23:57.325	0.00015395	SZXinKenComRea	IOCTL_SERIAL_SET_LINE_CONTROL       	COM13	SUCCESS	StopBits: 1, Parity: Even, DataBits: 8	
12	14:23:57.325	0.00000066	SZXinKenComRea	IOCTL_SERIAL_SET_CHARS              	COM13	SUCCESS	EofChar: 0x1A, ErrorChar: 0x3F, BreakChar: 0x3F, EventChar: 0x1A, XonChar: 0x11, XoffChar: 0x13	
13	14:23:57.325	0.00013706	SZXinKenComRea	IOCTL_SERIAL_SET_HANDFLOW           	COM13	SUCCESS	ControlHandShake: 0x0, FlowReplace: 0x4, XonLimit: 1024, XoffLimit: 1024	
14	14:23:57.325	0.00014468	SZXinKenComRea	IOCTL_SERIAL_CLR_DTR                	COM13	SUCCESS		
15	14:23:57.325	0.00000099	SZXinKenComRea	IOCTL_SERIAL_SET_TIMEOUTS           	COM13	SUCCESS	ReadIntervalTimeout: -1, ReadTotalTimeoutMultiplier: -1, ReadTotalTimeoutConstant: -2, WriteTotalTimeoutMultiplier: 0, WriteTotalTimeoutConstant: 0	
17	14:23:57.325	0.00000199	SZXinKenComRea	IOCTL_SERIAL_SET_QUEUE_SIZE         	COM13	SUCCESS	InSize: 4096, OutSize: 2048	
19	14:24:27.651	6.37851228	SZXinKenComRea	IOCTL_SERIAL_WAIT_ON_MASK           	COM13	SUCCESS		
20	14:24:27.683	0.00001258	SZXinKenComRea	IRP_MJ_READ                         	COM13	SUCCESS	Length: 3, Data: A5 5A 05 	
21	14:24:27.683	0.00000894	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: RXABORT RXCLEAR	
22	14:24:27.683	0.00000265	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: TXABORT TXCLEAR	
23	14:24:32.550	0.00001159	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: RXABORT RXCLEAR	
24	14:24:32.550	0.00033802	SZXinKenComRea	IRP_MJ_WRITE                        	COM13	SUCCESS	Length: 3, Data: A5 5A 06 	
25	14:24:32.565	0.00000993	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: TXABORT TXCLEAR	
26	14:24:34.032	8.52016632	SZXinKenComRea	IOCTL_SERIAL_WAIT_ON_MASK           	COM13	SUCCESS		
27	14:24:34.063	0.00000927	SZXinKenComRea	IRP_MJ_READ                         	COM13	SUCCESS	Length: 3, Data: A5 5A 05 	
28	14:24:34.063	0.00000563	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: RXABORT RXCLEAR	
29	14:24:34.063	0.00000199	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: TXABORT TXCLEAR	
30	14:24:38.883	0.00000695	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: RXABORT RXCLEAR	
31	14:24:38.883	0.00026188	SZXinKenComRea	IRP_MJ_WRITE                        	COM13	SUCCESS	Length: 3, Data: A5 5A 06 	
32	14:24:38.899	0.00000861	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: TXABORT TXCLEAR	
33	14:24:42.549	0.01586985	SZXinKenComRea	IOCTL_SERIAL_WAIT_ON_MASK           	COM13	SUCCESS		
34	14:24:42.565	6.42628142	SZXinKenComRea	IOCTL_SERIAL_WAIT_ON_MASK           	COM13	SUCCESS		
35	14:24:42.581	0.00000861	SZXinKenComRea	IRP_MJ_READ                         	COM13	SUCCESS	Length: 3, Data: A5 5A 05 	
36	14:24:42.581	0.00000761	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: RXABORT RXCLEAR	
37	14:24:42.581	0.00000166	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: TXABORT TXCLEAR	
38	14:24:47.401	0.00002317	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: RXABORT RXCLEAR	
39	14:24:47.401	0.00025029	SZXinKenComRea	IRP_MJ_WRITE                        	COM13	SUCCESS	Length: 3, Data: A5 5A 06 	
40	14:24:47.417	0.00000960	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: TXABORT TXCLEAR	
41	14:24:48.992	0.01558712	SZXinKenComRea	IOCTL_SERIAL_WAIT_ON_MASK           	COM13	SUCCESS		
42	14:24:49.008	0.00000000	SZXinKenComRea	IOCTL_SERIAL_WAIT_ON_MASK           	COM13			
43	14:24:49.024	0.00000761	SZXinKenComRea	IRP_MJ_READ                         	COM13	SUCCESS	Length: 3, Data: A5 5A 05 	
44	14:24:49.024	0.00000364	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: RXABORT RXCLEAR	
45	14:24:49.024	0.00000166	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: TXABORT TXCLEAR	
46	14:24:53.844	0.00000795	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: RXABORT RXCLEAR	
47	14:24:53.844	0.00034464	SZXinKenComRea	IRP_MJ_WRITE                        	COM13	SUCCESS	Length: 3, Data: A5 5A 06 	
48	14:24:53.860	0.00000828	SZXinKenComRea	IOCTL_SERIAL_PURGE                  	COM13	SUCCESS	Purge: TXABORT TXCLEAR	
