COFF File and Optional Headers
Processor Type       xc8p9520
Time Stamp           Tue Jan 11 15:14:29 2022
Number of Sections   33
Number of Symbols    157
Characteristics      0x2
  File is executable.

Section Header
Name                    sharebank
Address                 0x20
Size of Section         12
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_XC8P9520______________0
Address                 0x16
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    UD_XC8P9520______________1
Address                 0x17
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    UD_XC8P9520______________2
Address                 0x18
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    UD_abs_XC8P9520______________10
Address                 0x10
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_XC8P9520______________11
Address                 0x11
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UDL_XC8P9520______________0
Address                 0x12
Size of Section         4
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    STARTUP
Address                 0
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
168      0        E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm

Section Header
Name                    c_interrupt
Address                 0x3
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x1020
  Executable code.
  Absolute.

Section Header
Name                    .org_8
Address                 0x8
Size of Section         68
Number of Relocations   0
Number of Line Numbers  34
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
186      0x8      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
187      0x9      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
188      0xa      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
189      0xb      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
191      0xc      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
192      0xd      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
193      0xe      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
196      0xf      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
197      0x10     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
198      0x11     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
199      0x12     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
200      0x13     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
202      0x14     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
203      0x15     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
205      0x16     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
206      0x17     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
208      0x18     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
209      0x19     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
210      0x1a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
211      0x1b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
212      0x1c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
213      0x1d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
214      0x1e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
215      0x1f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
216      0x20     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
218      0x21     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
219      0x22     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
220      0x23     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
221      0x24     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
222      0x25     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
225      0x26     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
226      0x27     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
227      0x28     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
230      0x29     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm

Section Header
Name                    code_XC8P9520_____________
Address                 0x2
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Section Header
Name                    S_XC8P9520_______________main
Address                 0xa4
Size of Section         24
Number of Relocations   0
Number of Line Numbers  12
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
258      0xa4     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
260      0xa5     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
262      0xa6     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
264      0xa7     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
267      0xa8     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
269      0xa9     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
271      0xaa     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
273      0xab     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
275      0xac     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
277      0xad     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
278      0xae     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
280      0xaf     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm

Section Header
Name                    S_XC8P9520_______________file_sleep
Address                 0x2a
Size of Section         86
Number of Relocations   0
Number of Line Numbers  43
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
295      0x2a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
296      0x2b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
297      0x2c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
301      0x2d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
302      0x2e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
303      0x2f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
304      0x30     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
305      0x31     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
306      0x32     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
308      0x33     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
310      0x34     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
311      0x35     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
312      0x36     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
313      0x37     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
315      0x38     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
317      0x39     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
318      0x3a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
320      0x3b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
322      0x3c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
323      0x3d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
325      0x3e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
327      0x3f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
329      0x40     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
330      0x41     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
332      0x42     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
334      0x43     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
336      0x44     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
338      0x45     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
340      0x46     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
342      0x47     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
344      0x48     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
345      0x49     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
347      0x4a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
348      0x4b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
350      0x4c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
351      0x4d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
353      0x4e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
354      0x4f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
356      0x50     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
358      0x51     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
359      0x52     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
362      0x53     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
365      0x54     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm

Section Header
Name                    S_XC8P9520_______________file_keyDeal
Address                 0x76
Size of Section         54
Number of Relocations   0
Number of Line Numbers  27
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
380      0x76     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
381      0x77     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
382      0x78     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
385      0x79     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
386      0x7a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
387      0x7b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
388      0x7c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
389      0x7d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
391      0x7e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
392      0x7f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
394      0x80     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
396      0x81     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
397      0x82     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
398      0x83     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
401      0x84     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
402      0x85     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
403      0x86     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
404      0x87     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
405      0x88     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
407      0x89     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
409      0x8a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
410      0x8b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
413      0x8c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
415      0x8d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
416      0x8e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
419      0x8f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
422      0x90     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm

Section Header
Name                    S_XC8P9520_______________file_scanKey
Address                 0x55
Size of Section         66
Number of Relocations   0
Number of Line Numbers  33
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
437      0x55     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
438      0x56     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
439      0x57     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
442      0x58     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
443      0x59     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
444      0x5a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
445      0x5b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
446      0x5c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
447      0x5d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
448      0x5e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
450      0x5f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
451      0x60     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
452      0x61     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
453      0x62     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
454      0x63     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
457      0x64     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
458      0x65     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
459      0x66     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
460      0x67     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
461      0x68     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
464      0x69     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
467      0x6a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
468      0x6b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
469      0x6c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
470      0x6d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
471      0x6e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
473      0x6f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
475      0x70     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
476      0x71     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
478      0x72     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
479      0x73     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
482      0x74     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
485      0x75     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm

Section Header
Name                    S_XC8P9520_______________file_project_init
Address                 0x1
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
498      0x1      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm

Section Header
Name                    S_XC8P9520_______________file_init
Address                 0x91
Size of Section         38
Number of Relocations   0
Number of Line Numbers  19
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
510      0x91     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
511      0x92     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
513      0x93     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
514      0x94     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
516      0x95     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
518      0x96     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
519      0x97     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
521      0x98     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
522      0x99     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
524      0x9a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
525      0x9b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
527      0x9c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
528      0x9d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
530      0x9e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
531      0x9f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
533      0xa0     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
534      0xa1     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
536      0xa2     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
538      0xa3     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm

Section Header
Name                    S_XC8P9520_______________file_clrRam
Address                 0xb0
Size of Section         22
Number of Relocations   0
Number of Line Numbers  11
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
550      0xb0     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
551      0xb1     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
553      0xb2     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
554      0xb3     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
555      0xb4     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
556      0xb5     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
558      0xb6     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
560      0xb7     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
561      0xb8     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
564      0xb9     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
566      0xba     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm

Section Header
Name                    UD_abs_xc8p9520_0
Address                 0
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_1
Address                 0x1
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_2
Address                 0x2
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_3
Address                 0x3
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_4
Address                 0x4
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_6
Address                 0x6
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_8
Address                 0x8
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_9
Address                 0x9
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_a
Address                 0xa
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_b
Address                 0xb
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_c
Address                 0xc
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_d
Address                 0xd
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_e
Address                 0xe
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_f
Address                 0xf
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    code_xc8p9520
Address                 0x2
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Symbol Table
Name                     Section          Value      Type  Class  NumAux 
.file                    DEBUG            0          0     103    1   
  file = E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\5_XC8P9520_端口变化唤醒\obj\XC8P9520-端口变化唤醒.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = D:\XJIDE\XJ_C_IDE_V1.5.3.211216\include/XC8P9520.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x50       0     108    0   
.eof                     DEBUG            0          0     107    0   
sharebank                sharebank        0x20       0     109    1   
  length = 12
  number of relocations = 0
  number of line numbers = 0
STK11                    sharebank        0x20       0     2      0   
STK10                    sharebank        0x21       0     2      0   
STK09                    sharebank        0x22       0     2      0   
STK08                    sharebank        0x23       0     2      0   
STK07                    sharebank        0x24       0     2      0   
STK06                    sharebank        0x25       0     2      0   
STK05                    sharebank        0x26       0     2      0   
STK04                    sharebank        0x27       0     2      0   
STK03                    sharebank        0x28       0     2      0   
STK02                    sharebank        0x29       0     2      0   
STK01                    sharebank        0x2a       0     2      0   
STK00                    sharebank        0x2b       0     2      0   
UD_XC8P9520______________0 UD_XC8P9520______________0 0x16       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_reg_keyCont             UD_XC8P9520______________0 0x16       0     2      0   
UD_XC8P9520______________1 UD_XC8P9520______________1 0x17       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_reg_sleep_cnt           UD_XC8P9520______________1 0x17       0     2      0   
UD_XC8P9520______________2 UD_XC8P9520______________2 0x18       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_flag_mode               UD_XC8P9520______________2 0x18       0     2      0   
UD_abs_XC8P9520______________10 UD_abs_XC8P9520______________10 0x10       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_A_BUFF                  UD_abs_XC8P9520______________10 0x10       0     2      0   
UD_abs_XC8P9520______________11 UD_abs_XC8P9520______________11 0x11       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_R3_BUFF                 UD_abs_XC8P9520______________11 0x11       0     2      0   
UDL_XC8P9520______________0 UDL_XC8P9520______________0 0x12       0     109    1   
  length = 4
  number of relocations = 0
  number of line numbers = 0
r0x1005                  UDL_XC8P9520______________0 0x12       0     3      0   
r0x1006                  UDL_XC8P9520______________0 0x13       0     3      0   
r0x1003                  UDL_XC8P9520______________0 0x14       0     3      0   
r0x1004                  UDL_XC8P9520______________0 0x15       0     3      0   
STARTUP                  STARTUP          0          0     109    1   
  length = 2
  number of relocations = 1
  number of line numbers = 1
c_interrupt              c_interrupt      0x3        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
__sdcc_interrupt         c_interrupt      0x3        0     6      0   
_int_isr                 c_interrupt      0x3        0     2      0   
.org_8                   .org_8           0x8        0     109    1   
  length = 68
  number of relocations = 22
  number of line numbers = 34
_00121_DS_               .org_8           0x26       0     6      0   
END_OF_INTERRUPT         .org_8           0x29       0     6      0   
code_XC8P9520_____________ code_XC8P9520_____________ 0x2        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
S_XC8P9520_______________main S_XC8P9520_______________main 0xa4       0     109    1   
  length = 24
  number of relocations = 7
  number of line numbers = 12
_main                    S_XC8P9520_______________main 0xa4       0     2      0   
_00166_DS_               S_XC8P9520_______________main 0xa8       0     6      0   
S_XC8P9520_______________file_sleep S_XC8P9520_______________file_sleep 0x2a       0     109    1   
  length = 86
  number of relocations = 18
  number of line numbers = 43
_file_sleep              S_XC8P9520_______________file_sleep 0x2a       0     2      0   
_00157_DS_               S_XC8P9520_______________file_sleep 0x53       0     6      0   
_00160_DS_               S_XC8P9520_______________file_sleep 0x54       0     6      0   
S_XC8P9520_______________file_keyDeal S_XC8P9520_______________file_keyDeal 0x76       0     109    1   
  length = 54
  number of relocations = 22
  number of line numbers = 27
_file_keyDeal            S_XC8P9520_______________file_keyDeal 0x76       0     2      0   
_00142_DS_               S_XC8P9520_______________file_keyDeal 0x8c       0     6      0   
_00147_DS_               S_XC8P9520_______________file_keyDeal 0x8f       0     6      0   
_00149_DS_               S_XC8P9520_______________file_keyDeal 0x90       0     6      0   
S_XC8P9520_______________file_scanKey S_XC8P9520_______________file_scanKey 0x55       0     109    1   
  length = 66
  number of relocations = 26
  number of line numbers = 33
_file_scanKey            S_XC8P9520_______________file_scanKey 0x55       0     2      0   
_00130_DS_               S_XC8P9520_______________file_scanKey 0x5f       0     6      0   
_00126_DS_               S_XC8P9520_______________file_scanKey 0x69       0     6      0   
_00127_DS_               S_XC8P9520_______________file_scanKey 0x6a       0     6      0   
_00132_DS_               S_XC8P9520_______________file_scanKey 0x74       0     6      0   
_00136_DS_               S_XC8P9520_______________file_scanKey 0x75       0     6      0   
S_XC8P9520_______________file_project_init S_XC8P9520_______________file_project_init 0x1        0     109    1   
  length = 2
  number of relocations = 0
  number of line numbers = 1
_file_project_init       S_XC8P9520_______________file_project_init 0x1        0     2      0   
S_XC8P9520_______________file_init S_XC8P9520_______________file_init 0x91       0     109    1   
  length = 38
  number of relocations = 3
  number of line numbers = 19
_file_init               S_XC8P9520_______________file_init 0x91       0     2      0   
S_XC8P9520_______________file_clrRam S_XC8P9520_______________file_clrRam 0xb0       0     109    1   
  length = 22
  number of relocations = 7
  number of line numbers = 11
_file_clrRam             S_XC8P9520_______________file_clrRam 0xb0       0     2      0   
_00107_DS_               S_XC8P9520_______________file_clrRam 0xb2       0     6      0   
_00105_DS_               S_XC8P9520_______________file_clrRam 0xb9       0     6      0   
.eof                     DEBUG            0          0     107    0   
.file                    DEBUG            0          0     103    1   
  file = xc8p9520.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = ../../share/header/xc8p9520.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x50       0     108    0   
.eof                     DEBUG            0          0     107    0   
UD_abs_xc8p9520_0        UD_abs_xc8p9520_0 0          0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_IARbits                 UD_abs_xc8p9520_0 0          0     2      0   
_IAR                     UD_abs_xc8p9520_0 0          0     2      0   
UD_abs_xc8p9520_1        UD_abs_xc8p9520_1 0x1        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_TCCbits                 UD_abs_xc8p9520_1 0x1        0     2      0   
_TCC                     UD_abs_xc8p9520_1 0x1        0     2      0   
UD_abs_xc8p9520_2        UD_abs_xc8p9520_2 0x2        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PCLbits                 UD_abs_xc8p9520_2 0x2        0     2      0   
_PCL                     UD_abs_xc8p9520_2 0x2        0     2      0   
UD_abs_xc8p9520_3        UD_abs_xc8p9520_3 0x3        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_STATUSbits              UD_abs_xc8p9520_3 0x3        0     2      0   
_STATUS                  UD_abs_xc8p9520_3 0x3        0     2      0   
UD_abs_xc8p9520_4        UD_abs_xc8p9520_4 0x4        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_RSRbits                 UD_abs_xc8p9520_4 0x4        0     2      0   
_RSR                     UD_abs_xc8p9520_4 0x4        0     2      0   
UD_abs_xc8p9520_6        UD_abs_xc8p9520_6 0x6        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PORT6bits               UD_abs_xc8p9520_6 0x6        0     2      0   
_PORT6                   UD_abs_xc8p9520_6 0x6        0     2      0   
UD_abs_xc8p9520_8        UD_abs_xc8p9520_8 0x8        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PWMCONbits              UD_abs_xc8p9520_8 0x8        0     2      0   
_PWMCON                  UD_abs_xc8p9520_8 0x8        0     2      0   
UD_abs_xc8p9520_9        UD_abs_xc8p9520_9 0x9        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PRDbits                 UD_abs_xc8p9520_9 0x9        0     2      0   
_PRD                     UD_abs_xc8p9520_9 0x9        0     2      0   
UD_abs_xc8p9520_a        UD_abs_xc8p9520_a 0xa        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC1bits                UD_abs_xc8p9520_a 0xa        0     2      0   
_PDC1                    UD_abs_xc8p9520_a 0xa        0     2      0   
UD_abs_xc8p9520_b        UD_abs_xc8p9520_b 0xb        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC2bits                UD_abs_xc8p9520_b 0xb        0     2      0   
_PDC2                    UD_abs_xc8p9520_b 0xb        0     2      0   
UD_abs_xc8p9520_c        UD_abs_xc8p9520_c 0xc        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC3bits                UD_abs_xc8p9520_c 0xc        0     2      0   
_PDC3                    UD_abs_xc8p9520_c 0xc        0     2      0   
UD_abs_xc8p9520_d        UD_abs_xc8p9520_d 0xd        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ICIECRbits              UD_abs_xc8p9520_d 0xd        0     2      0   
_ICIECR                  UD_abs_xc8p9520_d 0xd        0     2      0   
UD_abs_xc8p9520_e        UD_abs_xc8p9520_e 0xe        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_CPUCONbits              UD_abs_xc8p9520_e 0xe        0     2      0   
_CPUCON                  UD_abs_xc8p9520_e 0xe        0     2      0   
UD_abs_xc8p9520_f        UD_abs_xc8p9520_f 0xf        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ISRbits                 UD_abs_xc8p9520_f 0xf        0     2      0   
_ISR                     UD_abs_xc8p9520_f 0xf        0     2      0   
code_xc8p9520            code_xc8p9520    0x2        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
.eof                     DEBUG            0          0     107    0   

