COFF File and Optional Headers
Processor Type       xc8p9520
Time Stamp           Thu Mar 10 10:13:55 2022
Number of Sections   27
Number of Symbols    127
Characteristics      0x2
  File is executable.

Section Header
Name                    sharebank
Address                 0x20
Size of Section         12
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_XC8P9520_RTC_10
Address                 0x10
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_XC8P9520_RTC_11
Address                 0x11
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UDL_XC8P9520_RTC_0
Address                 0x12
Size of Section         2
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    STARTUP
Address                 0
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
144      0        E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm

Section Header
Name                    c_interrupt
Address                 0x3
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x1020
  Executable code.
  Absolute.

Section Header
Name                    .org_8
Address                 0x8
Size of Section         64
Number of Relocations   0
Number of Line Numbers  32
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
162      0x8      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
163      0x9      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
164      0xa      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
165      0xb      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
167      0xc      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
168      0xd      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
169      0xe      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
172      0xf      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
173      0x10     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
174      0x11     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
175      0x12     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
176      0x13     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
178      0x14     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
179      0x15     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
181      0x16     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
182      0x17     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
183      0x18     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
184      0x19     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
185      0x1a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
186      0x1b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
187      0x1c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
188      0x1d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
189      0x1e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
191      0x1f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
192      0x20     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
193      0x21     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
194      0x22     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
195      0x23     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
198      0x24     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
199      0x25     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
200      0x26     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
203      0x27     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm

Section Header
Name                    code_XC8P9520_RTC
Address                 0x2
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Section Header
Name                    S_XC8P9520_RTC__main
Address                 0x45
Size of Section         18
Number of Relocations   0
Number of Line Numbers  9
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
225      0x45     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
227      0x46     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
229      0x47     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
231      0x48     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
234      0x49     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
236      0x4a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
238      0x4b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
239      0x4c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
241      0x4d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm

Section Header
Name                    S_XC8P9520_RTC__file_project_init
Address                 0x1
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
254      0x1      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm

Section Header
Name                    S_XC8P9520_RTC__file_init
Address                 0x28
Size of Section         36
Number of Relocations   0
Number of Line Numbers  18
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
266      0x28     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
267      0x29     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
269      0x2a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
271      0x2b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
273      0x2c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
274      0x2d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
276      0x2e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
277      0x2f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
279      0x30     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
280      0x31     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
282      0x32     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
283      0x33     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
285      0x34     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
286      0x35     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
288      0x36     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
289      0x37     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
291      0x38     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
293      0x39     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm

Section Header
Name                    S_XC8P9520_RTC__file_clrRam
Address                 0x3a
Size of Section         22
Number of Relocations   0
Number of Line Numbers  11
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
305      0x3a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
306      0x3b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
308      0x3c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
309      0x3d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
310      0x3e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
311      0x3f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
313      0x40     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
315      0x41     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
316      0x42     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
319      0x43     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
321      0x44     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm

Section Header
Name                    UD_abs_xc8p9520_0
Address                 0
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_1
Address                 0x1
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_2
Address                 0x2
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_3
Address                 0x3
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_4
Address                 0x4
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_6
Address                 0x6
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_8
Address                 0x8
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_9
Address                 0x9
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_a
Address                 0xa
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_b
Address                 0xb
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_c
Address                 0xc
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_d
Address                 0xd
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_e
Address                 0xe
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_f
Address                 0xf
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    code_xc8p9520
Address                 0x2
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Symbol Table
Name                     Section          Value      Type  Class  NumAux 
.file                    DEBUG            0          0     103    1   
  file = E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\2_XC8P9520_RTC中断\obj\XC8P9520-RTC.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = D:\XJIDE\XJ_C_IDE_V1.5.4.220118\include/XC8P9520.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x50       0     108    0   
.eof                     DEBUG            0          0     107    0   
sharebank                sharebank        0x20       0     109    1   
  length = 12
  number of relocations = 0
  number of line numbers = 0
STK11                    sharebank        0x20       0     2      0   
STK10                    sharebank        0x21       0     2      0   
STK09                    sharebank        0x22       0     2      0   
STK08                    sharebank        0x23       0     2      0   
STK07                    sharebank        0x24       0     2      0   
STK06                    sharebank        0x25       0     2      0   
STK05                    sharebank        0x26       0     2      0   
STK04                    sharebank        0x27       0     2      0   
STK03                    sharebank        0x28       0     2      0   
STK02                    sharebank        0x29       0     2      0   
STK01                    sharebank        0x2a       0     2      0   
STK00                    sharebank        0x2b       0     2      0   
UD_abs_XC8P9520_RTC_10   UD_abs_XC8P9520_RTC_10 0x10       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_A_BUFF                  UD_abs_XC8P9520_RTC_10 0x10       0     2      0   
UD_abs_XC8P9520_RTC_11   UD_abs_XC8P9520_RTC_11 0x11       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_R3_BUFF                 UD_abs_XC8P9520_RTC_11 0x11       0     2      0   
UDL_XC8P9520_RTC_0       UDL_XC8P9520_RTC_0 0x12       0     109    1   
  length = 2
  number of relocations = 0
  number of line numbers = 0
r0x1000                  UDL_XC8P9520_RTC_0 0x12       0     3      0   
r0x1001                  UDL_XC8P9520_RTC_0 0x13       0     3      0   
STARTUP                  STARTUP          0          0     109    1   
  length = 2
  number of relocations = 1
  number of line numbers = 1
c_interrupt              c_interrupt      0x3        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
__sdcc_interrupt         c_interrupt      0x3        0     6      0   
_int_isr                 c_interrupt      0x3        0     2      0   
.org_8                   .org_8           0x8        0     109    1   
  length = 64
  number of relocations = 21
  number of line numbers = 32
_00121_DS_               .org_8           0x24       0     6      0   
END_OF_INTERRUPT         .org_8           0x27       0     6      0   
code_XC8P9520_RTC        code_XC8P9520_RTC 0x2        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
S_XC8P9520_RTC__main     S_XC8P9520_RTC__main 0x45       0     109    1   
  length = 18
  number of relocations = 4
  number of line numbers = 9
_main                    S_XC8P9520_RTC__main 0x45       0     2      0   
_00127_DS_               S_XC8P9520_RTC__main 0x49       0     6      0   
S_XC8P9520_RTC__file_project_init S_XC8P9520_RTC__file_project_init 0x1        0     109    1   
  length = 2
  number of relocations = 0
  number of line numbers = 1
_file_project_init       S_XC8P9520_RTC__file_project_init 0x1        0     2      0   
S_XC8P9520_RTC__file_init S_XC8P9520_RTC__file_init 0x28       0     109    1   
  length = 36
  number of relocations = 3
  number of line numbers = 18
_file_init               S_XC8P9520_RTC__file_init 0x28       0     2      0   
S_XC8P9520_RTC__file_clrRam S_XC8P9520_RTC__file_clrRam 0x3a       0     109    1   
  length = 22
  number of relocations = 7
  number of line numbers = 11
_file_clrRam             S_XC8P9520_RTC__file_clrRam 0x3a       0     2      0   
_00107_DS_               S_XC8P9520_RTC__file_clrRam 0x3c       0     6      0   
_00105_DS_               S_XC8P9520_RTC__file_clrRam 0x43       0     6      0   
.eof                     DEBUG            0          0     107    0   
.file                    DEBUG            0          0     103    1   
  file = xc8p9520.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = ../../share/header/xc8p9520.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x50       0     108    0   
.eof                     DEBUG            0          0     107    0   
UD_abs_xc8p9520_0        UD_abs_xc8p9520_0 0          0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_IARbits                 UD_abs_xc8p9520_0 0          0     2      0   
_IAR                     UD_abs_xc8p9520_0 0          0     2      0   
UD_abs_xc8p9520_1        UD_abs_xc8p9520_1 0x1        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_TCCbits                 UD_abs_xc8p9520_1 0x1        0     2      0   
_TCC                     UD_abs_xc8p9520_1 0x1        0     2      0   
UD_abs_xc8p9520_2        UD_abs_xc8p9520_2 0x2        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PCLbits                 UD_abs_xc8p9520_2 0x2        0     2      0   
_PCL                     UD_abs_xc8p9520_2 0x2        0     2      0   
UD_abs_xc8p9520_3        UD_abs_xc8p9520_3 0x3        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_STATUSbits              UD_abs_xc8p9520_3 0x3        0     2      0   
_STATUS                  UD_abs_xc8p9520_3 0x3        0     2      0   
UD_abs_xc8p9520_4        UD_abs_xc8p9520_4 0x4        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_RSRbits                 UD_abs_xc8p9520_4 0x4        0     2      0   
_RSR                     UD_abs_xc8p9520_4 0x4        0     2      0   
UD_abs_xc8p9520_6        UD_abs_xc8p9520_6 0x6        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PORT6bits               UD_abs_xc8p9520_6 0x6        0     2      0   
_PORT6                   UD_abs_xc8p9520_6 0x6        0     2      0   
UD_abs_xc8p9520_8        UD_abs_xc8p9520_8 0x8        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PWMCONbits              UD_abs_xc8p9520_8 0x8        0     2      0   
_PWMCON                  UD_abs_xc8p9520_8 0x8        0     2      0   
UD_abs_xc8p9520_9        UD_abs_xc8p9520_9 0x9        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PRDbits                 UD_abs_xc8p9520_9 0x9        0     2      0   
_PRD                     UD_abs_xc8p9520_9 0x9        0     2      0   
UD_abs_xc8p9520_a        UD_abs_xc8p9520_a 0xa        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC1bits                UD_abs_xc8p9520_a 0xa        0     2      0   
_PDC1                    UD_abs_xc8p9520_a 0xa        0     2      0   
UD_abs_xc8p9520_b        UD_abs_xc8p9520_b 0xb        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC2bits                UD_abs_xc8p9520_b 0xb        0     2      0   
_PDC2                    UD_abs_xc8p9520_b 0xb        0     2      0   
UD_abs_xc8p9520_c        UD_abs_xc8p9520_c 0xc        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC3bits                UD_abs_xc8p9520_c 0xc        0     2      0   
_PDC3                    UD_abs_xc8p9520_c 0xc        0     2      0   
UD_abs_xc8p9520_d        UD_abs_xc8p9520_d 0xd        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ICIECRbits              UD_abs_xc8p9520_d 0xd        0     2      0   
_ICIECR                  UD_abs_xc8p9520_d 0xd        0     2      0   
UD_abs_xc8p9520_e        UD_abs_xc8p9520_e 0xe        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_CPUCONbits              UD_abs_xc8p9520_e 0xe        0     2      0   
_CPUCON                  UD_abs_xc8p9520_e 0xe        0     2      0   
UD_abs_xc8p9520_f        UD_abs_xc8p9520_f 0xf        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ISRbits                 UD_abs_xc8p9520_f 0xf        0     2      0   
_ISR                     UD_abs_xc8p9520_f 0xf        0     2      0   
code_xc8p9520            code_xc8p9520    0x2        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
.eof                     DEBUG            0          0     107    0   

