COFF File and Optional Headers
Processor Type       xc8p8600
Time Stamp           Mon Jan 10 10:41:56 2022
Number of Sections   25
Number of Symbols    117
Characteristics      0x2
  File is executable.

Section Header
Name                    sharebank
Address                 0x20
Size of Section         12
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_ALLREG_0
Address                 0x12
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    UD_abs_ALLREG_10
Address                 0x10
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_ALLREG_11
Address                 0x11
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    STARTUP
Address                 0
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
147      0        E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm

Section Header
Name                    c_interrupt
Address                 0x3
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x1020
  Executable code.
  Absolute.

Section Header
Name                    .org_8
Address                 0x8
Size of Section         16
Number of Relocations   0
Number of Line Numbers  8
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
162      0x8      E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
163      0x9      E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
164      0xa      E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
165      0xb      E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
167      0xc      E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
168      0xd      E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
169      0xe      E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
172      0xf      E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm

Section Header
Name                    code_ALLREG
Address                 0x1
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Section Header
Name                    S_ALLREG__main
Address                 0x10
Size of Section         230
Number of Relocations   0
Number of Line Numbers  115
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
187      0x10     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
188      0x11     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
190      0x12     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
191      0x13     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
193      0x14     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
194      0x15     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
196      0x16     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
197      0x17     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
199      0x18     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
200      0x19     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
202      0x1a     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
203      0x1b     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
205      0x1c     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
206      0x1d     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
208      0x1e     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
209      0x1f     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
211      0x20     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
212      0x21     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
214      0x22     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
215      0x23     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
217      0x24     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
218      0x25     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
220      0x26     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
221      0x27     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
223      0x28     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
224      0x29     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
226      0x2a     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
227      0x2b     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
229      0x2c     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
230      0x2d     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
232      0x2e     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
233      0x2f     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
235      0x30     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
236      0x31     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
238      0x32     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
239      0x33     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
241      0x34     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
242      0x35     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
244      0x36     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
245      0x37     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
247      0x38     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
248      0x39     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
250      0x3a     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
251      0x3b     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
253      0x3c     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
254      0x3d     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
256      0x3e     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
257      0x3f     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
259      0x40     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
260      0x41     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
262      0x42     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
263      0x43     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
265      0x44     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
266      0x45     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
268      0x46     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
269      0x47     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
271      0x48     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
272      0x49     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
274      0x4a     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
275      0x4b     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
277      0x4c     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
278      0x4d     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
280      0x4e     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
281      0x4f     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
283      0x50     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
284      0x51     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
286      0x52     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
287      0x53     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
289      0x54     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
290      0x55     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
292      0x56     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
293      0x57     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
295      0x58     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
296      0x59     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
298      0x5a     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
299      0x5b     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
301      0x5c     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
302      0x5d     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
304      0x5e     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
305      0x5f     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
307      0x60     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
308      0x61     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
310      0x62     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
311      0x63     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
313      0x64     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
314      0x65     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
316      0x66     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
317      0x67     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
319      0x68     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
320      0x69     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
322      0x6a     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
323      0x6b     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
325      0x6c     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
326      0x6d     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
328      0x6e     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
329      0x6f     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
331      0x70     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
332      0x71     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
334      0x72     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
335      0x73     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
337      0x74     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
338      0x75     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
340      0x76     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
341      0x77     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
342      0x78     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
344      0x79     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
345      0x7a     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
346      0x7b     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
348      0x7c     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
349      0x7d     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
350      0x7e     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
352      0x7f     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
353      0x80     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
354      0x81     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
356      0x82     E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm

Section Header
Name                    UD_abs_xc8p8600_0
Address                 0
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_1
Address                 0x1
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_2
Address                 0x2
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_3
Address                 0x3
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_4
Address                 0x4
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_6
Address                 0x6
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_7
Address                 0x7
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_8
Address                 0x8
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_9
Address                 0x9
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_a
Address                 0xa
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_b
Address                 0xb
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_c
Address                 0xc
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_d
Address                 0xd
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_e
Address                 0xe
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_f
Address                 0xf
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    code_xc8p8600
Address                 0x1
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Symbol Table
Name                     Section          Value      Type  Class  NumAux 
.file                    DEBUG            0          0     103    1   
  file = E:\00矽杰单片机demo\XC8P8600_Demo\XC8P8600C\所有寄存器读写示例_XC8P8600\obj\ALLREG.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = D:\XJIDE\XJ_C_IDE_V1.5.3.211216\include/XC8P8600.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x55       0     108    0   
.eof                     DEBUG            0          0     107    0   
sharebank                sharebank        0x20       0     109    1   
  length = 12
  number of relocations = 0
  number of line numbers = 0
STK11                    sharebank        0x20       0     2      0   
STK10                    sharebank        0x21       0     2      0   
STK09                    sharebank        0x22       0     2      0   
STK08                    sharebank        0x23       0     2      0   
STK07                    sharebank        0x24       0     2      0   
STK06                    sharebank        0x25       0     2      0   
STK05                    sharebank        0x26       0     2      0   
STK04                    sharebank        0x27       0     2      0   
STK03                    sharebank        0x28       0     2      0   
STK02                    sharebank        0x29       0     2      0   
STK01                    sharebank        0x2a       0     2      0   
STK00                    sharebank        0x2b       0     2      0   
UD_ALLREG_0              UD_ALLREG_0      0x12       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_Temp                    UD_ALLREG_0      0x12       0     2      0   
UD_abs_ALLREG_10         UD_abs_ALLREG_10 0x10       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_A_BUFF                  UD_abs_ALLREG_10 0x10       0     2      0   
UD_abs_ALLREG_11         UD_abs_ALLREG_11 0x11       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_R3_BUFF                 UD_abs_ALLREG_11 0x11       0     2      0   
STARTUP                  STARTUP          0          0     109    1   
  length = 2
  number of relocations = 1
  number of line numbers = 1
c_interrupt              c_interrupt      0x3        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
__sdcc_interrupt         c_interrupt      0x3        0     6      0   
_int_isr                 c_interrupt      0x3        0     2      0   
.org_8                   .org_8           0x8        0     109    1   
  length = 16
  number of relocations = 5
  number of line numbers = 8
END_OF_INTERRUPT         .org_8           0xf        0     6      0   
code_ALLREG              code_ALLREG      0x1        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
S_ALLREG__main           S_ALLREG__main   0x10       0     109    1   
  length = 230
  number of relocations = 55
  number of line numbers = 115
_main                    S_ALLREG__main   0x10       0     2      0   
.eof                     DEBUG            0          0     107    0   
.file                    DEBUG            0          0     103    1   
  file = xc8p8600.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = ../../share/header/xc8p8600.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x55       0     108    0   
.eof                     DEBUG            0          0     107    0   
UD_abs_xc8p8600_0        UD_abs_xc8p8600_0 0          0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_IARbits                 UD_abs_xc8p8600_0 0          0     2      0   
_IAR                     UD_abs_xc8p8600_0 0          0     2      0   
UD_abs_xc8p8600_1        UD_abs_xc8p8600_1 0x1        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_TCCbits                 UD_abs_xc8p8600_1 0x1        0     2      0   
_TCC                     UD_abs_xc8p8600_1 0x1        0     2      0   
UD_abs_xc8p8600_2        UD_abs_xc8p8600_2 0x2        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PCLbits                 UD_abs_xc8p8600_2 0x2        0     2      0   
_PCL                     UD_abs_xc8p8600_2 0x2        0     2      0   
UD_abs_xc8p8600_3        UD_abs_xc8p8600_3 0x3        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_STATUSbits              UD_abs_xc8p8600_3 0x3        0     2      0   
_STATUS                  UD_abs_xc8p8600_3 0x3        0     2      0   
UD_abs_xc8p8600_4        UD_abs_xc8p8600_4 0x4        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_RSRbits                 UD_abs_xc8p8600_4 0x4        0     2      0   
_RSR                     UD_abs_xc8p8600_4 0x4        0     2      0   
UD_abs_xc8p8600_6        UD_abs_xc8p8600_6 0x6        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PORT6bits               UD_abs_xc8p8600_6 0x6        0     2      0   
_PORT6                   UD_abs_xc8p8600_6 0x6        0     2      0   
UD_abs_xc8p8600_7        UD_abs_xc8p8600_7 0x7        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ADCONbits               UD_abs_xc8p8600_7 0x7        0     2      0   
_ADCON                   UD_abs_xc8p8600_7 0x7        0     2      0   
UD_abs_xc8p8600_8        UD_abs_xc8p8600_8 0x8        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PWMCONbits              UD_abs_xc8p8600_8 0x8        0     2      0   
_PWMCON                  UD_abs_xc8p8600_8 0x8        0     2      0   
UD_abs_xc8p8600_9        UD_abs_xc8p8600_9 0x9        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PRDbits                 UD_abs_xc8p8600_9 0x9        0     2      0   
_PRD                     UD_abs_xc8p8600_9 0x9        0     2      0   
UD_abs_xc8p8600_a        UD_abs_xc8p8600_a 0xa        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC1bits                UD_abs_xc8p8600_a 0xa        0     2      0   
_PDC1                    UD_abs_xc8p8600_a 0xa        0     2      0   
UD_abs_xc8p8600_b        UD_abs_xc8p8600_b 0xb        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC2bits                UD_abs_xc8p8600_b 0xb        0     2      0   
_PDC2                    UD_abs_xc8p8600_b 0xb        0     2      0   
UD_abs_xc8p8600_c        UD_abs_xc8p8600_c 0xc        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC3bits                UD_abs_xc8p8600_c 0xc        0     2      0   
_PDC3                    UD_abs_xc8p8600_c 0xc        0     2      0   
UD_abs_xc8p8600_d        UD_abs_xc8p8600_d 0xd        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ICIECRbits              UD_abs_xc8p8600_d 0xd        0     2      0   
_ICIECR                  UD_abs_xc8p8600_d 0xd        0     2      0   
UD_abs_xc8p8600_e        UD_abs_xc8p8600_e 0xe        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_CPUCONbits              UD_abs_xc8p8600_e 0xe        0     2      0   
_CPUCON                  UD_abs_xc8p8600_e 0xe        0     2      0   
UD_abs_xc8p8600_f        UD_abs_xc8p8600_f 0xf        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ISRbits                 UD_abs_xc8p8600_f 0xf        0     2      0   
_ISR                     UD_abs_xc8p8600_f 0xf        0     2      0   
code_xc8p8600            code_xc8p8600    0x1        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
.eof                     DEBUG            0          0     107    0   

