COFF File and Optional Headers
Processor Type       xc8p8600
Time Stamp           Thu Mar 24 10:05:55 2022
Number of Sections   27
Number of Symbols    130
Characteristics      0x2
  File is executable.

Section Header
Name                    sharebank
Address                 0x20
Size of Section         12
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_XC8P8600_INTERRUPT_10
Address                 0x10
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_XC8P8600_INTERRUPT_11
Address                 0x11
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    STARTUP
Address                 0
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
145      0        E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm

Section Header
Name                    c_interrupt
Address                 0x3
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x1020
  Executable code.
  Absolute.

Section Header
Name                    .org_8
Address                 0x8
Size of Section         52
Number of Relocations   0
Number of Line Numbers  26
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
160      0x8      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
161      0x9      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
162      0xa      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
163      0xb      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
165      0xc      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
166      0xd      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
168      0xe      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
169      0xf      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
171      0x10     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
172      0x11     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
175      0x12     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
176      0x13     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
178      0x14     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
179      0x15     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
182      0x16     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
183      0x17     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
185      0x18     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
186      0x19     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
189      0x1a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
190      0x1b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
192      0x1c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
193      0x1d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
196      0x1e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
197      0x1f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
198      0x20     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
201      0x21     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm

Section Header
Name                    code_XC8P8600_INTERRUPT
Address                 0x49
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Section Header
Name                    S_XC8P8600_INTERRUPT__main
Address                 0x40
Size of Section         18
Number of Relocations   0
Number of Line Numbers  9
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
223      0x40     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
225      0x41     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
227      0x42     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
229      0x43     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
232      0x44     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
234      0x45     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
236      0x46     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
237      0x47     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
239      0x48     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm

Section Header
Name                    S_XC8P8600_INTERRUPT__file_project_init
Address                 0x1
Size of Section         14
Number of Relocations   0
Number of Line Numbers  7
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
251      0x1      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
252      0x2      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
254      0x3      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
255      0x4      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
257      0x5      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
258      0x6      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
260      0x7      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm

Section Header
Name                    S_XC8P8600_INTERRUPT__file_init
Address                 0x22
Size of Section         38
Number of Relocations   0
Number of Line Numbers  19
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
272      0x22     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
273      0x23     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
275      0x24     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
276      0x25     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
278      0x26     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
280      0x27     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
281      0x28     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
283      0x29     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
284      0x2a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
286      0x2b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
287      0x2c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
289      0x2d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
290      0x2e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
292      0x2f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
293      0x30     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
295      0x31     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
296      0x32     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
298      0x33     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
300      0x34     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm

Section Header
Name                    S_XC8P8600_INTERRUPT__file_clrRam
Address                 0x35
Size of Section         22
Number of Relocations   0
Number of Line Numbers  11
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
312      0x35     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
313      0x36     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
315      0x37     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
316      0x38     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
317      0x39     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
318      0x3a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
320      0x3b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
322      0x3c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
323      0x3d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
326      0x3e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
328      0x3f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm

Section Header
Name                    UD_abs_xc8p8600_0
Address                 0
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_1
Address                 0x1
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_2
Address                 0x2
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_3
Address                 0x3
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_4
Address                 0x4
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_6
Address                 0x6
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_7
Address                 0x7
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_8
Address                 0x8
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_9
Address                 0x9
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_a
Address                 0xa
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_b
Address                 0xb
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_c
Address                 0xc
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_d
Address                 0xd
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_e
Address                 0xe
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_f
Address                 0xf
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    code_xc8p8600
Address                 0x49
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Symbol Table
Name                     Section          Value      Type  Class  NumAux 
.file                    DEBUG            0          0     103    1   
  file = E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\6_XC8P8600_各中断模块\obj\XC8P8600-INTERRUPT.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = D:\XJIDE\XJ_C_IDE_V1.5.4.220311\include/XC8P8600.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x55       0     108    0   
.eof                     DEBUG            0          0     107    0   
sharebank                sharebank        0x20       0     109    1   
  length = 12
  number of relocations = 0
  number of line numbers = 0
STK11                    sharebank        0x20       0     2      0   
STK10                    sharebank        0x21       0     2      0   
STK09                    sharebank        0x22       0     2      0   
STK08                    sharebank        0x23       0     2      0   
STK07                    sharebank        0x24       0     2      0   
STK06                    sharebank        0x25       0     2      0   
STK05                    sharebank        0x26       0     2      0   
STK04                    sharebank        0x27       0     2      0   
STK03                    sharebank        0x28       0     2      0   
STK02                    sharebank        0x29       0     2      0   
STK01                    sharebank        0x2a       0     2      0   
STK00                    sharebank        0x2b       0     2      0   
UD_abs_XC8P8600_INTERRUPT_10 UD_abs_XC8P8600_INTERRUPT_10 0x10       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_A_BUFF                  UD_abs_XC8P8600_INTERRUPT_10 0x10       0     2      0   
UD_abs_XC8P8600_INTERRUPT_11 UD_abs_XC8P8600_INTERRUPT_11 0x11       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_R3_BUFF                 UD_abs_XC8P8600_INTERRUPT_11 0x11       0     2      0   
STARTUP                  STARTUP          0          0     109    1   
  length = 2
  number of relocations = 1
  number of line numbers = 1
c_interrupt              c_interrupt      0x3        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
__sdcc_interrupt         c_interrupt      0x3        0     6      0   
_int_isr                 c_interrupt      0x3        0     2      0   
.org_8                   .org_8           0x8        0     109    1   
  length = 52
  number of relocations = 18
  number of line numbers = 26
_00121_DS_               .org_8           0x12       0     6      0   
_00123_DS_               .org_8           0x16       0     6      0   
_00125_DS_               .org_8           0x1a       0     6      0   
_00127_DS_               .org_8           0x1e       0     6      0   
END_OF_INTERRUPT         .org_8           0x21       0     6      0   
code_XC8P8600_INTERRUPT  code_XC8P8600_INTERRUPT 0x49       0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
S_XC8P8600_INTERRUPT__main S_XC8P8600_INTERRUPT__main 0x40       0     109    1   
  length = 18
  number of relocations = 4
  number of line numbers = 9
_main                    S_XC8P8600_INTERRUPT__main 0x40       0     2      0   
_00133_DS_               S_XC8P8600_INTERRUPT__main 0x44       0     6      0   
S_XC8P8600_INTERRUPT__file_project_init S_XC8P8600_INTERRUPT__file_project_init 0x1        0     109    1   
  length = 14
  number of relocations = 2
  number of line numbers = 7
_file_project_init       S_XC8P8600_INTERRUPT__file_project_init 0x1        0     2      0   
S_XC8P8600_INTERRUPT__file_init S_XC8P8600_INTERRUPT__file_init 0x22       0     109    1   
  length = 38
  number of relocations = 3
  number of line numbers = 19
_file_init               S_XC8P8600_INTERRUPT__file_init 0x22       0     2      0   
S_XC8P8600_INTERRUPT__file_clrRam S_XC8P8600_INTERRUPT__file_clrRam 0x35       0     109    1   
  length = 22
  number of relocations = 7
  number of line numbers = 11
_file_clrRam             S_XC8P8600_INTERRUPT__file_clrRam 0x35       0     2      0   
_00107_DS_               S_XC8P8600_INTERRUPT__file_clrRam 0x37       0     6      0   
_00105_DS_               S_XC8P8600_INTERRUPT__file_clrRam 0x3e       0     6      0   
.eof                     DEBUG            0          0     107    0   
.file                    DEBUG            0          0     103    1   
  file = xc8p8600.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = ../../share/header/xc8p8600.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x55       0     108    0   
.eof                     DEBUG            0          0     107    0   
UD_abs_xc8p8600_0        UD_abs_xc8p8600_0 0          0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_IARbits                 UD_abs_xc8p8600_0 0          0     2      0   
_IAR                     UD_abs_xc8p8600_0 0          0     2      0   
UD_abs_xc8p8600_1        UD_abs_xc8p8600_1 0x1        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_TCCbits                 UD_abs_xc8p8600_1 0x1        0     2      0   
_TCC                     UD_abs_xc8p8600_1 0x1        0     2      0   
UD_abs_xc8p8600_2        UD_abs_xc8p8600_2 0x2        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PCLbits                 UD_abs_xc8p8600_2 0x2        0     2      0   
_PCL                     UD_abs_xc8p8600_2 0x2        0     2      0   
UD_abs_xc8p8600_3        UD_abs_xc8p8600_3 0x3        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_STATUSbits              UD_abs_xc8p8600_3 0x3        0     2      0   
_STATUS                  UD_abs_xc8p8600_3 0x3        0     2      0   
UD_abs_xc8p8600_4        UD_abs_xc8p8600_4 0x4        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_RSRbits                 UD_abs_xc8p8600_4 0x4        0     2      0   
_RSR                     UD_abs_xc8p8600_4 0x4        0     2      0   
UD_abs_xc8p8600_6        UD_abs_xc8p8600_6 0x6        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PORT6bits               UD_abs_xc8p8600_6 0x6        0     2      0   
_PORT6                   UD_abs_xc8p8600_6 0x6        0     2      0   
UD_abs_xc8p8600_7        UD_abs_xc8p8600_7 0x7        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ADCONbits               UD_abs_xc8p8600_7 0x7        0     2      0   
_ADCON                   UD_abs_xc8p8600_7 0x7        0     2      0   
UD_abs_xc8p8600_8        UD_abs_xc8p8600_8 0x8        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PWMCONbits              UD_abs_xc8p8600_8 0x8        0     2      0   
_PWMCON                  UD_abs_xc8p8600_8 0x8        0     2      0   
UD_abs_xc8p8600_9        UD_abs_xc8p8600_9 0x9        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PRDbits                 UD_abs_xc8p8600_9 0x9        0     2      0   
_PRD                     UD_abs_xc8p8600_9 0x9        0     2      0   
UD_abs_xc8p8600_a        UD_abs_xc8p8600_a 0xa        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC1bits                UD_abs_xc8p8600_a 0xa        0     2      0   
_PDC1                    UD_abs_xc8p8600_a 0xa        0     2      0   
UD_abs_xc8p8600_b        UD_abs_xc8p8600_b 0xb        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC2bits                UD_abs_xc8p8600_b 0xb        0     2      0   
_PDC2                    UD_abs_xc8p8600_b 0xb        0     2      0   
UD_abs_xc8p8600_c        UD_abs_xc8p8600_c 0xc        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC3bits                UD_abs_xc8p8600_c 0xc        0     2      0   
_PDC3                    UD_abs_xc8p8600_c 0xc        0     2      0   
UD_abs_xc8p8600_d        UD_abs_xc8p8600_d 0xd        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ICIECRbits              UD_abs_xc8p8600_d 0xd        0     2      0   
_ICIECR                  UD_abs_xc8p8600_d 0xd        0     2      0   
UD_abs_xc8p8600_e        UD_abs_xc8p8600_e 0xe        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_CPUCONbits              UD_abs_xc8p8600_e 0xe        0     2      0   
_CPUCON                  UD_abs_xc8p8600_e 0xe        0     2      0   
UD_abs_xc8p8600_f        UD_abs_xc8p8600_f 0xf        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ISRbits                 UD_abs_xc8p8600_f 0xf        0     2      0   
_ISR                     UD_abs_xc8p8600_f 0xf        0     2      0   
code_xc8p8600            code_xc8p8600    0x49       0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
.eof                     DEBUG            0          0     107    0   

