1	14:29:00.527	0.00060255	SZXinKenComRea	IRP_MJ_CREATE                       	COM1	SUCCESS	Port Opened	
2	14:29:00.527	0.00001688	SZXinKenComRea	IOCTL_SERIAL_SET_BAUD_RATE          	COM1	SUCCESS	Baud Rate: 115200	
3	14:29:00.527	0.00000530	SZXinKenComRea	IOCTL_SERIAL_CLR_RTS                	COM1	SUCCESS		
4	14:29:00.527	0.00000761	SZXinKenComRea	IOCTL_SERIAL_CLR_DTR                	COM1	SUCCESS		
5	14:29:00.527	0.00000265	SZXinKenComRea	IOCTL_SERIAL_SET_LINE_CONTROL       	COM1	SUCCESS	StopBits: 1, Parity: No, DataBits: 8	
6	14:29:00.527	0.00000132	SZXinKenComRea	IOCTL_SERIAL_SET_CHARS              	COM1	SUCCESS	EofChar: 0x1A, ErrorChar: 0x0, BreakChar: 0x0, EventChar: 0x1A, XonChar: 0x11, XoffChar: 0x13	
7	14:29:00.527	0.00000463	SZXinKenComRea	IOCTL_SERIAL_SET_HANDFLOW           	COM1	SUCCESS	ControlHandShake: 0x0, FlowReplace: 0x0, XonLimit: 1024, XoffLimit: 1024	
10	14:29:00.527	0.00000463	SZXinKenComRea	IOCTL_SERIAL_CLR_DTR                	COM1	SUCCESS		
11	14:29:00.527	0.00000298	SZXinKenComRea	IOCTL_SERIAL_SET_LINE_CONTROL       	COM1	SUCCESS	StopBits: 1, Parity: No, DataBits: 8	
12	14:29:00.527	0.00000728	SZXinKenComRea	IOCTL_SERIAL_SET_CHARS              	COM1	SUCCESS	EofChar: 0x1A, ErrorChar: 0x0, BreakChar: 0x0, EventChar: 0x1A, XonChar: 0x11, XoffChar: 0x13	
13	14:29:00.527	0.00000397	SZXinKenComRea	IOCTL_SERIAL_SET_HANDFLOW           	COM1	SUCCESS	ControlHandShake: 0x0, FlowReplace: 0x0, XonLimit: 1024, XoffLimit: 1024	
15	14:29:00.527	0.00000232	SZXinKenComRea	IOCTL_SERIAL_SET_TIMEOUTS           	COM1	SUCCESS	ReadIntervalTimeout: -1, ReadTotalTimeoutMultiplier: -1, ReadTotalTimeoutConstant: -2, WriteTotalTimeoutMultiplier: 0, WriteTotalTimeoutConstant: 0	
16	14:29:00.527	0.00000430	SZXinKenComRea	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR RXFLAG CTS DSR RLSD BREAK ERR RING	
17	14:29:00.527	0.00000497	SZXinKenComRea	IOCTL_SERIAL_SET_QUEUE_SIZE         	COM1	SUCCESS	InSize: 4096, OutSize: 2048	
18	14:29:00.527	10.11023050	SZXinKenComRea	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
19	14:29:10.636	0.00001126	SZXinKenComRea	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
20	14:29:10.636	0.00002814	SZXinKenComRea	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
21	14:29:10.636	0.00058268	SZXinKenComRea	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
22	14:29:10.636	0.00000364	SZXinKenComRea	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
23	14:29:10.636	0.00000000	SZXinKenComRea	IOCTL_SERIAL_WAIT_ON_MASK           	COM1			
24	14:29:10.667	0.00000927	SZXinKenComRea	IRP_MJ_READ                         	COM1	SUCCESS	Length: 24, Data: PW20201201532102002838..	
