COFF File and Optional Headers
Processor Type       xc8p9520
Time Stamp           Thu Jan 13 14:10:16 2022
Number of Sections   25
Number of Symbols    116
Characteristics      0x2
  File is executable.

Section Header
Name                    sharebank
Address                 0x20
Size of Section         12
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_ALLREG_0
Address                 0x13
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    UD_abs_ALLREG_10
Address                 0x10
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_ALLREG_11
Address                 0x11
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_ALLREG_12
Address                 0x12
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    STARTUP
Address                 0
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
148      0        E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm

Section Header
Name                    c_interrupt
Address                 0x3
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x1020
  Executable code.
  Absolute.

Section Header
Name                    .org_8
Address                 0x8
Size of Section         16
Number of Relocations   0
Number of Line Numbers  8
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
163      0x8      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
164      0x9      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
165      0xa      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
166      0xb      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
168      0xc      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
169      0xd      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
170      0xe      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
173      0xf      E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm

Section Header
Name                    code_ALLREG
Address                 0x1
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Section Header
Name                    S_ALLREG__main
Address                 0x10
Size of Section         190
Number of Relocations   0
Number of Line Numbers  95
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
188      0x10     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
189      0x11     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
191      0x12     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
192      0x13     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
194      0x14     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
195      0x15     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
197      0x16     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
198      0x17     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
200      0x18     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
201      0x19     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
203      0x1a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
204      0x1b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
206      0x1c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
207      0x1d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
209      0x1e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
210      0x1f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
212      0x20     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
213      0x21     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
215      0x22     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
216      0x23     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
218      0x24     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
219      0x25     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
221      0x26     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
222      0x27     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
224      0x28     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
225      0x29     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
227      0x2a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
228      0x2b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
230      0x2c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
231      0x2d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
233      0x2e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
234      0x2f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
236      0x30     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
237      0x31     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
239      0x32     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
240      0x33     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
242      0x34     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
243      0x35     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
245      0x36     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
246      0x37     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
248      0x38     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
249      0x39     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
251      0x3a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
252      0x3b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
254      0x3c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
255      0x3d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
257      0x3e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
258      0x3f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
260      0x40     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
261      0x41     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
263      0x42     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
264      0x43     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
266      0x44     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
267      0x45     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
269      0x46     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
270      0x47     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
272      0x48     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
273      0x49     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
275      0x4a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
276      0x4b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
278      0x4c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
279      0x4d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
281      0x4e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
282      0x4f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
284      0x50     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
285      0x51     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
287      0x52     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
288      0x53     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
290      0x54     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
291      0x55     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
293      0x56     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
294      0x57     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
296      0x58     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
297      0x59     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
299      0x5a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
300      0x5b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
302      0x5c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
303      0x5d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
305      0x5e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
306      0x5f     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
308      0x60     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
309      0x61     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
311      0x62     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
312      0x63     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
313      0x64     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
315      0x65     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
316      0x66     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
317      0x67     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
319      0x68     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
320      0x69     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
321      0x6a     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
323      0x6b     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
324      0x6c     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
325      0x6d     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
327      0x6e     E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm

Section Header
Name                    UD_abs_xc8p9520_0
Address                 0
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_1
Address                 0x1
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_2
Address                 0x2
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_3
Address                 0x3
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_4
Address                 0x4
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_6
Address                 0x6
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_8
Address                 0x8
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_9
Address                 0x9
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_a
Address                 0xa
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_b
Address                 0xb
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_c
Address                 0xc
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_d
Address                 0xd
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_e
Address                 0xe
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_f
Address                 0xf
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    code_xc8p9520
Address                 0x1
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Symbol Table
Name                     Section          Value      Type  Class  NumAux 
.file                    DEBUG            0          0     103    1   
  file = E:\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\所有寄存器读写示例_XC8P9520\obj\ALLREG.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = D:\XJIDE\XJ_C_IDE_V1.5.3.211216\include/XC8P9520.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x50       0     108    0   
.eof                     DEBUG            0          0     107    0   
sharebank                sharebank        0x20       0     109    1   
  length = 12
  number of relocations = 0
  number of line numbers = 0
STK11                    sharebank        0x20       0     2      0   
STK10                    sharebank        0x21       0     2      0   
STK09                    sharebank        0x22       0     2      0   
STK08                    sharebank        0x23       0     2      0   
STK07                    sharebank        0x24       0     2      0   
STK06                    sharebank        0x25       0     2      0   
STK05                    sharebank        0x26       0     2      0   
STK04                    sharebank        0x27       0     2      0   
STK03                    sharebank        0x28       0     2      0   
STK02                    sharebank        0x29       0     2      0   
STK01                    sharebank        0x2a       0     2      0   
STK00                    sharebank        0x2b       0     2      0   
UD_ALLREG_0              UD_ALLREG_0      0x13       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_Temp                    UD_ALLREG_0      0x13       0     2      0   
UD_abs_ALLREG_10         UD_abs_ALLREG_10 0x10       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_A_BUFF                  UD_abs_ALLREG_10 0x10       0     2      0   
UD_abs_ALLREG_11         UD_abs_ALLREG_11 0x11       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_R3_BUFF                 UD_abs_ALLREG_11 0x11       0     2      0   
UD_abs_ALLREG_12         UD_abs_ALLREG_12 0x12       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_flag_key                UD_abs_ALLREG_12 0x12       0     2      0   
STARTUP                  STARTUP          0          0     109    1   
  length = 2
  number of relocations = 1
  number of line numbers = 1
c_interrupt              c_interrupt      0x3        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
__sdcc_interrupt         c_interrupt      0x3        0     6      0   
_int_isr                 c_interrupt      0x3        0     2      0   
.org_8                   .org_8           0x8        0     109    1   
  length = 16
  number of relocations = 5
  number of line numbers = 8
END_OF_INTERRUPT         .org_8           0xf        0     6      0   
code_ALLREG              code_ALLREG      0x1        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
S_ALLREG__main           S_ALLREG__main   0x10       0     109    1   
  length = 190
  number of relocations = 48
  number of line numbers = 95
_main                    S_ALLREG__main   0x10       0     2      0   
.eof                     DEBUG            0          0     107    0   
.file                    DEBUG            0          0     103    1   
  file = xc8p9520.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = ../../share/header/xc8p9520.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x50       0     108    0   
.eof                     DEBUG            0          0     107    0   
UD_abs_xc8p9520_0        UD_abs_xc8p9520_0 0          0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_IARbits                 UD_abs_xc8p9520_0 0          0     2      0   
_IAR                     UD_abs_xc8p9520_0 0          0     2      0   
UD_abs_xc8p9520_1        UD_abs_xc8p9520_1 0x1        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_TCCbits                 UD_abs_xc8p9520_1 0x1        0     2      0   
_TCC                     UD_abs_xc8p9520_1 0x1        0     2      0   
UD_abs_xc8p9520_2        UD_abs_xc8p9520_2 0x2        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PCLbits                 UD_abs_xc8p9520_2 0x2        0     2      0   
_PCL                     UD_abs_xc8p9520_2 0x2        0     2      0   
UD_abs_xc8p9520_3        UD_abs_xc8p9520_3 0x3        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_STATUSbits              UD_abs_xc8p9520_3 0x3        0     2      0   
_STATUS                  UD_abs_xc8p9520_3 0x3        0     2      0   
UD_abs_xc8p9520_4        UD_abs_xc8p9520_4 0x4        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_RSRbits                 UD_abs_xc8p9520_4 0x4        0     2      0   
_RSR                     UD_abs_xc8p9520_4 0x4        0     2      0   
UD_abs_xc8p9520_6        UD_abs_xc8p9520_6 0x6        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PORT6bits               UD_abs_xc8p9520_6 0x6        0     2      0   
_PORT6                   UD_abs_xc8p9520_6 0x6        0     2      0   
UD_abs_xc8p9520_8        UD_abs_xc8p9520_8 0x8        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PWMCONbits              UD_abs_xc8p9520_8 0x8        0     2      0   
_PWMCON                  UD_abs_xc8p9520_8 0x8        0     2      0   
UD_abs_xc8p9520_9        UD_abs_xc8p9520_9 0x9        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PRDbits                 UD_abs_xc8p9520_9 0x9        0     2      0   
_PRD                     UD_abs_xc8p9520_9 0x9        0     2      0   
UD_abs_xc8p9520_a        UD_abs_xc8p9520_a 0xa        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC1bits                UD_abs_xc8p9520_a 0xa        0     2      0   
_PDC1                    UD_abs_xc8p9520_a 0xa        0     2      0   
UD_abs_xc8p9520_b        UD_abs_xc8p9520_b 0xb        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC2bits                UD_abs_xc8p9520_b 0xb        0     2      0   
_PDC2                    UD_abs_xc8p9520_b 0xb        0     2      0   
UD_abs_xc8p9520_c        UD_abs_xc8p9520_c 0xc        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC3bits                UD_abs_xc8p9520_c 0xc        0     2      0   
_PDC3                    UD_abs_xc8p9520_c 0xc        0     2      0   
UD_abs_xc8p9520_d        UD_abs_xc8p9520_d 0xd        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ICIECRbits              UD_abs_xc8p9520_d 0xd        0     2      0   
_ICIECR                  UD_abs_xc8p9520_d 0xd        0     2      0   
UD_abs_xc8p9520_e        UD_abs_xc8p9520_e 0xe        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_CPUCONbits              UD_abs_xc8p9520_e 0xe        0     2      0   
_CPUCON                  UD_abs_xc8p9520_e 0xe        0     2      0   
UD_abs_xc8p9520_f        UD_abs_xc8p9520_f 0xf        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ISRbits                 UD_abs_xc8p9520_f 0xf        0     2      0   
_ISR                     UD_abs_xc8p9520_f 0xf        0     2      0   
code_xc8p9520            code_xc8p9520    0x1        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
.eof                     DEBUG            0          0     107    0   

