*
*
G04 PADS VX.0 Build Number: 635560 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ÌåÎÂÇ¹°´¼ü°å.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.00004*%
%ADD011C,0.03937*%
%ADD012R,0.03937X0.05512*%
%ADD013R,0.06X0.06*%
%ADD014C,0.06*%
%ADD017C,0.00394*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ÌåÎÂÇ¹°´¼ü°å.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ÌåÎÂÇ¹°´¼ü°å.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ÌåÎÂÇ¹°´¼ü°å.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X248819Y114173D03*
X116142Y160236D03*
G54D12*
X219803Y123465D03*
X234370D03*
X219803Y147087D03*
X234370D03*
X175906Y119724D03*
X190472D03*
X175906Y143346D03*
X190472D03*
X136339Y117559D03*
X150906D03*
X136339Y141181D03*
X150906D03*
G54D13*
X172756Y107717D03*
G54D14*
X182756D03*
X192756D03*
X202756D03*
G54D17*
X100000Y149409D02*
Y172047D01*
X281299*
Y100197*
X115945*
Y123228*
X109055*
Y149409*
X100000*
X271850Y159786D02*
G75*
G03X271850I-2559J0D01*
G01X273425Y136146D02*
G03X273425I-4134J0D01*
G01X271850Y112506D02*
G03X271850I-2559J0D01*
G74*
G01X0Y0D02*
M02*
