

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   11      0.6       2    RECT     18
   12      1.5       2    RECT      4
   13      1.8     1.5    RECT      1
   14      1.8     1.5    OVAL      1
   15      2.2     1.5    OVAL      1
   16      1.5     2.2    OVAL      1
   17      0.1905       0    RND      34
   18      0.5       0    RND      18
   19      0.4       0    RND       6
   20      0.2       0    RND      87
   21      0.6       0    RND     185
   22      0.8128       0    RND       3
   23      0.1       0    RND    2034
   24      0.15       0    RND      24
   25      0.0254       0    RND       4
   45      0.2       0    RND       7
   50      0.3       0    RND       6





