

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   24      0.15       0    RND      24
   26      1.2       0    RND      11
   27        1       0    RND      22
   28      1.27     1.016    RECT      6
   29        2       0    SQR       1
   30      1.5     0.3    RECT     23
   31      0.01       0    RND      30
   32      0.3     1.5    OVAL      1
   33      0.3     1.5    RECT     17
   34      0.4     0.2    RECT     21
   35      0.2     0.4    RECT      9
   36      0.5     0.5    RECT     42
   37      1.8796     0.635    RECT      1
   38      1.8796     0.635    OVAL      7
   39        2     1.2    RECT      6
   40        2     1.2    OVAL      6
   41        1     1.2    RECT      9
   42      0.762       0    SQR      42
   43      1.6     0.6    OVAL     16





