

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   21      0.6       0    RND       1
   23      0.1       0    RND     403
   24      0.15       0    RND     210
   48      0.254       0    RND      23
   53      0.12       0    RND      39
   54      0.8       0    RND       4
   55      0.3048       0    RND      22
   56      0.508       0    RND       1
   57      0.015       0    RND     156
   58      0.1       0    RND      27
   59      0.127       0    RND       5
   60      0.25       0    RND       1
   61      0.2       0    RND       6





