COFF File and Optional Headers
Processor Type       xc8p8600
Time Stamp           Tue Mar 29 15:16:29 2022
Number of Sections   33
Number of Symbols    155
Characteristics      0x2
  File is executable.

Section Header
Name                    sharebank
Address                 0x20
Size of Section         12
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_XC8P8600______________0
Address                 0x12
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    UD_XC8P8600______________1
Address                 0x13
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    UD_XC8P8600______________2
Address                 0x14
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    UD_abs_XC8P8600______________10
Address                 0x10
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_XC8P8600______________11
Address                 0x11
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    STARTUP
Address                 0
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
163      0        E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm

Section Header
Name                    c_interrupt
Address                 0x3
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x1020
  Executable code.
  Absolute.

Section Header
Name                    .org_8
Address                 0x8
Size of Section         28
Number of Relocations   0
Number of Line Numbers  14
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
178      0x8      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
179      0x9      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
180      0xa      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
181      0xb      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
183      0xc      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
184      0xd      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
186      0xe      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
187      0xf      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
189      0x10     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
190      0x11     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
193      0x12     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
194      0x13     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
195      0x14     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
198      0x15     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm

Section Header
Name                    code_XC8P8600_____________
Address                 0x2
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Section Header
Name                    S_XC8P8600_______________main
Address                 0x73
Size of Section         24
Number of Relocations   0
Number of Line Numbers  12
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
226      0x73     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
228      0x74     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
230      0x75     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
232      0x76     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
235      0x77     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
237      0x78     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
239      0x79     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
241      0x7a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
243      0x7b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
245      0x7c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
246      0x7d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
248      0x7e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm

Section Header
Name                    S_XC8P8600_______________file_sleep
Address                 0x16
Size of Section         76
Number of Relocations   0
Number of Line Numbers  38
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
260      0x16     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
261      0x17     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
262      0x18     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
263      0x19     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
265      0x1a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
267      0x1b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
268      0x1c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
269      0x1d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
270      0x1e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
272      0x1f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
274      0x20     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
275      0x21     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
277      0x22     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
279      0x23     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
280      0x24     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
282      0x25     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
284      0x26     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
286      0x27     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
287      0x28     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
289      0x29     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
291      0x2a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
293      0x2b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
295      0x2c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
297      0x2d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
299      0x2e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
301      0x2f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
302      0x30     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
304      0x31     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
305      0x32     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
307      0x33     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
308      0x34     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
310      0x35     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
311      0x36     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
313      0x37     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
315      0x38     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
316      0x39     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
319      0x3a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
322      0x3b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm

Section Header
Name                    S_XC8P8600_______________file_keyDeal
Address                 0x64
Size of Section         30
Number of Relocations   0
Number of Line Numbers  15
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
334      0x64     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
335      0x65     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
337      0x66     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
338      0x67     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
340      0x68     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
342      0x69     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
343      0x6a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
345      0x6b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
347      0x6c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
348      0x6d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
351      0x6e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
353      0x6f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
354      0x70     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
357      0x71     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
360      0x72     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm

Section Header
Name                    S_XC8P8600_______________file_scanKey
Address                 0x3c
Size of Section         42
Number of Relocations   0
Number of Line Numbers  21
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
372      0x3c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
373      0x3d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
374      0x3e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
375      0x3f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
377      0x40     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
378      0x41     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
379      0x42     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
380      0x43     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
383      0x44     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
386      0x45     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
387      0x46     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
388      0x47     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
389      0x48     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
390      0x49     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
392      0x4a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
394      0x4b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
395      0x4c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
397      0x4d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
398      0x4e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
401      0x4f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
404      0x50     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm

Section Header
Name                    S_XC8P8600_______________file_project_init
Address                 0x1
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
417      0x1      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm

Section Header
Name                    S_XC8P8600_______________file_init
Address                 0x51
Size of Section         38
Number of Relocations   0
Number of Line Numbers  19
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
429      0x51     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
430      0x52     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
432      0x53     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
433      0x54     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
435      0x55     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
437      0x56     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
438      0x57     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
440      0x58     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
441      0x59     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
443      0x5a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
444      0x5b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
446      0x5c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
447      0x5d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
449      0x5e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
450      0x5f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
452      0x60     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
453      0x61     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
455      0x62     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
457      0x63     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm

Section Header
Name                    S_XC8P8600_______________file_clrRam
Address                 0x7f
Size of Section         22
Number of Relocations   0
Number of Line Numbers  11
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
469      0x7f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
470      0x80     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
472      0x81     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
473      0x82     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
474      0x83     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
475      0x84     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
477      0x85     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
479      0x86     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
480      0x87     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
483      0x88     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
485      0x89     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm

Section Header
Name                    UD_abs_xc8p8600_0
Address                 0
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_1
Address                 0x1
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_2
Address                 0x2
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_3
Address                 0x3
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_4
Address                 0x4
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_6
Address                 0x6
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_7
Address                 0x7
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_8
Address                 0x8
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_9
Address                 0x9
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_a
Address                 0xa
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_b
Address                 0xb
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_c
Address                 0xc
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_d
Address                 0xd
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_e
Address                 0xe
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_f
Address                 0xf
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    code_xc8p8600
Address                 0x2
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Symbol Table
Name                     Section          Value      Type  Class  NumAux 
.file                    DEBUG            0          0     103    1   
  file = E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\5_XC8P8600_端口变化唤醒\obj\XC8P8600-端口变化唤醒.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = D:\XJIDE\XJ_C_IDE_V1.5.4.220311\include/XC8P8600.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x55       0     108    0   
.eof                     DEBUG            0          0     107    0   
sharebank                sharebank        0x20       0     109    1   
  length = 12
  number of relocations = 0
  number of line numbers = 0
STK11                    sharebank        0x20       0     2      0   
STK10                    sharebank        0x21       0     2      0   
STK09                    sharebank        0x22       0     2      0   
STK08                    sharebank        0x23       0     2      0   
STK07                    sharebank        0x24       0     2      0   
STK06                    sharebank        0x25       0     2      0   
STK05                    sharebank        0x26       0     2      0   
STK04                    sharebank        0x27       0     2      0   
STK03                    sharebank        0x28       0     2      0   
STK02                    sharebank        0x29       0     2      0   
STK01                    sharebank        0x2a       0     2      0   
STK00                    sharebank        0x2b       0     2      0   
UD_XC8P8600______________0 UD_XC8P8600______________0 0x12       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_reg_keyCont             UD_XC8P8600______________0 0x12       0     2      0   
UD_XC8P8600______________1 UD_XC8P8600______________1 0x13       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_reg_sleep_cnt           UD_XC8P8600______________1 0x13       0     2      0   
UD_XC8P8600______________2 UD_XC8P8600______________2 0x14       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_flag_mode               UD_XC8P8600______________2 0x14       0     2      0   
UD_abs_XC8P8600______________10 UD_abs_XC8P8600______________10 0x10       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_A_BUFF                  UD_abs_XC8P8600______________10 0x10       0     2      0   
UD_abs_XC8P8600______________11 UD_abs_XC8P8600______________11 0x11       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_R3_BUFF                 UD_abs_XC8P8600______________11 0x11       0     2      0   
STARTUP                  STARTUP          0          0     109    1   
  length = 2
  number of relocations = 1
  number of line numbers = 1
c_interrupt              c_interrupt      0x3        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
__sdcc_interrupt         c_interrupt      0x3        0     6      0   
_int_isr                 c_interrupt      0x3        0     2      0   
.org_8                   .org_8           0x8        0     109    1   
  length = 28
  number of relocations = 9
  number of line numbers = 14
_00121_DS_               .org_8           0x12       0     6      0   
END_OF_INTERRUPT         .org_8           0x15       0     6      0   
code_XC8P8600_____________ code_XC8P8600_____________ 0x2        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
S_XC8P8600_______________main S_XC8P8600_______________main 0x73       0     109    1   
  length = 24
  number of relocations = 7
  number of line numbers = 12
_main                    S_XC8P8600_______________main 0x73       0     2      0   
_00166_DS_               S_XC8P8600_______________main 0x77       0     6      0   
S_XC8P8600_______________file_sleep S_XC8P8600_______________file_sleep 0x16       0     109    1   
  length = 76
  number of relocations = 15
  number of line numbers = 38
_file_sleep              S_XC8P8600_______________file_sleep 0x16       0     2      0   
_00157_DS_               S_XC8P8600_______________file_sleep 0x3a       0     6      0   
_00160_DS_               S_XC8P8600_______________file_sleep 0x3b       0     6      0   
S_XC8P8600_______________file_keyDeal S_XC8P8600_______________file_keyDeal 0x64       0     109    1   
  length = 30
  number of relocations = 14
  number of line numbers = 15
_file_keyDeal            S_XC8P8600_______________file_keyDeal 0x64       0     2      0   
_00142_DS_               S_XC8P8600_______________file_keyDeal 0x6e       0     6      0   
_00147_DS_               S_XC8P8600_______________file_keyDeal 0x71       0     6      0   
_00149_DS_               S_XC8P8600_______________file_keyDeal 0x72       0     6      0   
S_XC8P8600_______________file_scanKey S_XC8P8600_______________file_scanKey 0x3c       0     109    1   
  length = 42
  number of relocations = 18
  number of line numbers = 21
_file_scanKey            S_XC8P8600_______________file_scanKey 0x3c       0     2      0   
_00130_DS_               S_XC8P8600_______________file_scanKey 0x40       0     6      0   
_00126_DS_               S_XC8P8600_______________file_scanKey 0x44       0     6      0   
_00127_DS_               S_XC8P8600_______________file_scanKey 0x45       0     6      0   
_00132_DS_               S_XC8P8600_______________file_scanKey 0x4f       0     6      0   
_00136_DS_               S_XC8P8600_______________file_scanKey 0x50       0     6      0   
S_XC8P8600_______________file_project_init S_XC8P8600_______________file_project_init 0x1        0     109    1   
  length = 2
  number of relocations = 0
  number of line numbers = 1
_file_project_init       S_XC8P8600_______________file_project_init 0x1        0     2      0   
S_XC8P8600_______________file_init S_XC8P8600_______________file_init 0x51       0     109    1   
  length = 38
  number of relocations = 3
  number of line numbers = 19
_file_init               S_XC8P8600_______________file_init 0x51       0     2      0   
S_XC8P8600_______________file_clrRam S_XC8P8600_______________file_clrRam 0x7f       0     109    1   
  length = 22
  number of relocations = 7
  number of line numbers = 11
_file_clrRam             S_XC8P8600_______________file_clrRam 0x7f       0     2      0   
_00107_DS_               S_XC8P8600_______________file_clrRam 0x81       0     6      0   
_00105_DS_               S_XC8P8600_______________file_clrRam 0x88       0     6      0   
.eof                     DEBUG            0          0     107    0   
.file                    DEBUG            0          0     103    1   
  file = xc8p8600.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = ../../share/header/xc8p8600.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x55       0     108    0   
.eof                     DEBUG            0          0     107    0   
UD_abs_xc8p8600_0        UD_abs_xc8p8600_0 0          0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_IARbits                 UD_abs_xc8p8600_0 0          0     2      0   
_IAR                     UD_abs_xc8p8600_0 0          0     2      0   
UD_abs_xc8p8600_1        UD_abs_xc8p8600_1 0x1        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_TCCbits                 UD_abs_xc8p8600_1 0x1        0     2      0   
_TCC                     UD_abs_xc8p8600_1 0x1        0     2      0   
UD_abs_xc8p8600_2        UD_abs_xc8p8600_2 0x2        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PCLbits                 UD_abs_xc8p8600_2 0x2        0     2      0   
_PCL                     UD_abs_xc8p8600_2 0x2        0     2      0   
UD_abs_xc8p8600_3        UD_abs_xc8p8600_3 0x3        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_STATUSbits              UD_abs_xc8p8600_3 0x3        0     2      0   
_STATUS                  UD_abs_xc8p8600_3 0x3        0     2      0   
UD_abs_xc8p8600_4        UD_abs_xc8p8600_4 0x4        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_RSRbits                 UD_abs_xc8p8600_4 0x4        0     2      0   
_RSR                     UD_abs_xc8p8600_4 0x4        0     2      0   
UD_abs_xc8p8600_6        UD_abs_xc8p8600_6 0x6        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PORT6bits               UD_abs_xc8p8600_6 0x6        0     2      0   
_PORT6                   UD_abs_xc8p8600_6 0x6        0     2      0   
UD_abs_xc8p8600_7        UD_abs_xc8p8600_7 0x7        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ADCONbits               UD_abs_xc8p8600_7 0x7        0     2      0   
_ADCON                   UD_abs_xc8p8600_7 0x7        0     2      0   
UD_abs_xc8p8600_8        UD_abs_xc8p8600_8 0x8        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PWMCONbits              UD_abs_xc8p8600_8 0x8        0     2      0   
_PWMCON                  UD_abs_xc8p8600_8 0x8        0     2      0   
UD_abs_xc8p8600_9        UD_abs_xc8p8600_9 0x9        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PRDbits                 UD_abs_xc8p8600_9 0x9        0     2      0   
_PRD                     UD_abs_xc8p8600_9 0x9        0     2      0   
UD_abs_xc8p8600_a        UD_abs_xc8p8600_a 0xa        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC1bits                UD_abs_xc8p8600_a 0xa        0     2      0   
_PDC1                    UD_abs_xc8p8600_a 0xa        0     2      0   
UD_abs_xc8p8600_b        UD_abs_xc8p8600_b 0xb        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC2bits                UD_abs_xc8p8600_b 0xb        0     2      0   
_PDC2                    UD_abs_xc8p8600_b 0xb        0     2      0   
UD_abs_xc8p8600_c        UD_abs_xc8p8600_c 0xc        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC3bits                UD_abs_xc8p8600_c 0xc        0     2      0   
_PDC3                    UD_abs_xc8p8600_c 0xc        0     2      0   
UD_abs_xc8p8600_d        UD_abs_xc8p8600_d 0xd        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ICIECRbits              UD_abs_xc8p8600_d 0xd        0     2      0   
_ICIECR                  UD_abs_xc8p8600_d 0xd        0     2      0   
UD_abs_xc8p8600_e        UD_abs_xc8p8600_e 0xe        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_CPUCONbits              UD_abs_xc8p8600_e 0xe        0     2      0   
_CPUCON                  UD_abs_xc8p8600_e 0xe        0     2      0   
UD_abs_xc8p8600_f        UD_abs_xc8p8600_f 0xf        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ISRbits                 UD_abs_xc8p8600_f 0xf        0     2      0   
_ISR                     UD_abs_xc8p8600_f 0xf        0     2      0   
code_xc8p8600            code_xc8p8600    0x2        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
.eof                     DEBUG            0          0     107    0   

