COFF File and Optional Headers
Processor Type       xc8p9520
Time Stamp           Tue Jan 11 15:11:42 2022
Number of Sections   35
Number of Symbols    152
Characteristics      0x2
  File is executable.

Section Header
Name                    sharebank
Address                 0x20
Size of Section         12
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_XC8P9520_IDLE_____0
Address                 0x14
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    UD_abs_XC8P9520_IDLE_____10
Address                 0x10
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_XC8P9520_IDLE_____11
Address                 0x11
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UDL_XC8P9520_IDLE_____0
Address                 0x12
Size of Section         2
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    STARTUP
Address                 0
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
156      0        E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    c_interrupt
Address                 0x3
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x1020
  Executable code.
  Absolute.

Section Header
Name                    .org_8
Address                 0x8
Size of Section         68
Number of Relocations   0
Number of Line Numbers  34
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
174      0x8      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
175      0x9      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
176      0xa      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
177      0xb      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
179      0xc      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
180      0xd      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
181      0xe      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
184      0xf      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
185      0x10     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
186      0x11     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
187      0x12     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
188      0x13     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
190      0x14     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
191      0x15     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
193      0x16     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
194      0x17     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
196      0x18     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
197      0x19     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
198      0x1a     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
199      0x1b     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
200      0x1c     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
201      0x1d     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
202      0x1e     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
203      0x1f     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
204      0x20     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
206      0x21     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
207      0x22     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
208      0x23     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
209      0x24     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
210      0x25     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
213      0x26     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
214      0x27     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
215      0x28     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
218      0x29     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    code_XC8P9520_IDLE____
Address                 0x8e
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Section Header
Name                    S_XC8P9520_IDLE______main
Address                 0x72
Size of Section         20
Number of Relocations   0
Number of Line Numbers  10
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
242      0x72     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
244      0x73     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
246      0x74     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
248      0x75     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
251      0x76     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
253      0x77     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
255      0x78     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
257      0x79     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
258      0x7a     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
260      0x7b     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    S_XC8P9520_IDLE______file_IDLEWake_slep
Address                 0x2a
Size of Section         38
Number of Relocations   0
Number of Line Numbers  19
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
277      0x2a     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
280      0x2b     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
282      0x2c     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
284      0x2d     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
286      0x2e     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
288      0x2f     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
290      0x30     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
292      0x31     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
294      0x32     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
295      0x33     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
296      0x34     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
297      0x35     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
298      0x36     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
300      0x37     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
302      0x38     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
304      0x39     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
306      0x3a     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
308      0x3b     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
310      0x3c     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    S_XC8P9520_IDLE______file_RTC_exitIDEL_set
Address                 0x8a
Size of Section         8
Number of Relocations   0
Number of Line Numbers  4
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
322      0x8a     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
324      0x8b     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
326      0x8c     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
328      0x8d     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    S_XC8P9520_IDLE______file_RTC_wakeIDEL_set
Address                 0x7c
Size of Section         16
Number of Relocations   0
Number of Line Numbers  8
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
340      0x7c     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
341      0x7d     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
343      0x7e     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
345      0x7f     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
347      0x80     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
349      0x81     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
351      0x82     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
353      0x83     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    S_XC8P9520_IDLE______file_pwm_exitIDEL_set
Address                 0x1
Size of Section         12
Number of Relocations   0
Number of Line Numbers  6
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
365      0x1      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
367      0x2      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
369      0x3      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
371      0x4      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
373      0x5      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
375      0x6      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    S_XC8P9520_IDLE______file_pwm_wakeIDEL_set
Address                 0x50
Size of Section         24
Number of Relocations   0
Number of Line Numbers  12
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
387      0x50     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
388      0x51     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
390      0x52     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
391      0x53     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
393      0x54     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
395      0x55     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
397      0x56     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
399      0x57     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
401      0x58     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
403      0x59     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
405      0x5a     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
407      0x5b     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    S_XC8P9520_IDLE______file_tcc_exitIDEL_set
Address                 0x84
Size of Section         12
Number of Relocations   0
Number of Line Numbers  6
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
419      0x84     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
421      0x85     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
423      0x86     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
425      0x87     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
427      0x88     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
429      0x89     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    S_XC8P9520_IDLE______file_tcc_wakeIDEL_set
Address                 0x5c
Size of Section         22
Number of Relocations   0
Number of Line Numbers  11
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
441      0x5c     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
442      0x5d     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
444      0x5e     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
446      0x5f     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
448      0x60     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
450      0x61     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
452      0x62     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
454      0x63     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
456      0x64     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
458      0x65     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
460      0x66     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    S_XC8P9520_IDLE______file_project_init
Address                 0x7
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
473      0x7      E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    S_XC8P9520_IDLE______file_init
Address                 0x3d
Size of Section         38
Number of Relocations   0
Number of Line Numbers  19
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
485      0x3d     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
486      0x3e     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
488      0x3f     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
489      0x40     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
491      0x41     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
493      0x42     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
494      0x43     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
496      0x44     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
497      0x45     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
499      0x46     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
500      0x47     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
502      0x48     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
503      0x49     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
505      0x4a     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
506      0x4b     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
508      0x4c     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
509      0x4d     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
511      0x4e     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
513      0x4f     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    S_XC8P9520_IDLE______file_clrRam
Address                 0x67
Size of Section         22
Number of Relocations   0
Number of Line Numbers  11
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
525      0x67     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
526      0x68     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
528      0x69     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
529      0x6a     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
530      0x6b     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
531      0x6c     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
533      0x6d     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
535      0x6e     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
536      0x6f     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
539      0x70     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
541      0x71     E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm

Section Header
Name                    UD_abs_xc8p9520_0
Address                 0
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_1
Address                 0x1
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_2
Address                 0x2
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_3
Address                 0x3
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_4
Address                 0x4
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_6
Address                 0x6
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_8
Address                 0x8
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_9
Address                 0x9
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_a
Address                 0xa
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_b
Address                 0xb
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_c
Address                 0xc
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_d
Address                 0xd
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_e
Address                 0xe
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_f
Address                 0xf
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    code_xc8p9520
Address                 0x8e
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Symbol Table
Name                     Section          Value      Type  Class  NumAux 
.file                    DEBUG            0          0     103    1   
  file = E:\00퓣쫲온퀇demo\XC8P9520_Demo\XC8P9520_Demo_C\3_XC8P9520_IDLE짛햼\obj\XC8P9520-IDLE짛햼.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = D:\XJIDE\XJ_C_IDE_V1.5.3.211216\include/XC8P9520.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x50       0     108    0   
.eof                     DEBUG            0          0     107    0   
sharebank                sharebank        0x20       0     109    1   
  length = 12
  number of relocations = 0
  number of line numbers = 0
STK11                    sharebank        0x20       0     2      0   
STK10                    sharebank        0x21       0     2      0   
STK09                    sharebank        0x22       0     2      0   
STK08                    sharebank        0x23       0     2      0   
STK07                    sharebank        0x24       0     2      0   
STK06                    sharebank        0x25       0     2      0   
STK05                    sharebank        0x26       0     2      0   
STK04                    sharebank        0x27       0     2      0   
STK03                    sharebank        0x28       0     2      0   
STK02                    sharebank        0x29       0     2      0   
STK01                    sharebank        0x2a       0     2      0   
STK00                    sharebank        0x2b       0     2      0   
UD_XC8P9520_IDLE_____0   UD_XC8P9520_IDLE_____0 0x14       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_reg_sleep_cnt           UD_XC8P9520_IDLE_____0 0x14       0     2      0   
UD_abs_XC8P9520_IDLE_____10 UD_abs_XC8P9520_IDLE_____10 0x10       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_A_BUFF                  UD_abs_XC8P9520_IDLE_____10 0x10       0     2      0   
UD_abs_XC8P9520_IDLE_____11 UD_abs_XC8P9520_IDLE_____11 0x11       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_R3_BUFF                 UD_abs_XC8P9520_IDLE_____11 0x11       0     2      0   
UDL_XC8P9520_IDLE_____0  UDL_XC8P9520_IDLE_____0 0x12       0     109    1   
  length = 2
  number of relocations = 0
  number of line numbers = 0
r0x1001                  UDL_XC8P9520_IDLE_____0 0x12       0     3      0   
r0x1002                  UDL_XC8P9520_IDLE_____0 0x13       0     3      0   
STARTUP                  STARTUP          0          0     109    1   
  length = 2
  number of relocations = 1
  number of line numbers = 1
c_interrupt              c_interrupt      0x3        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
__sdcc_interrupt         c_interrupt      0x3        0     6      0   
_int_isr                 c_interrupt      0x3        0     2      0   
.org_8                   .org_8           0x8        0     109    1   
  length = 68
  number of relocations = 22
  number of line numbers = 34
_00121_DS_               .org_8           0x26       0     6      0   
END_OF_INTERRUPT         .org_8           0x29       0     6      0   
code_XC8P9520_IDLE____   code_XC8P9520_IDLE____ 0x8e       0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
S_XC8P9520_IDLE______main S_XC8P9520_IDLE______main 0x72       0     109    1   
  length = 20
  number of relocations = 5
  number of line numbers = 10
_main                    S_XC8P9520_IDLE______main 0x72       0     2      0   
_00157_DS_               S_XC8P9520_IDLE______main 0x76       0     6      0   
S_XC8P9520_IDLE______file_IDLEWake_slep S_XC8P9520_IDLE______file_IDLEWake_slep 0x2a       0     109    1   
  length = 38
  number of relocations = 9
  number of line numbers = 19
_file_IDLEWake_slep      S_XC8P9520_IDLE______file_IDLEWake_slep 0x2a       0     2      0   
_00151_DS_               S_XC8P9520_IDLE______file_IDLEWake_slep 0x2b       0     6      0   
S_XC8P9520_IDLE______file_RTC_exitIDEL_set S_XC8P9520_IDLE______file_RTC_exitIDEL_set 0x8a       0     109    1   
  length = 8
  number of relocations = 3
  number of line numbers = 4
_file_RTC_exitIDEL_set   S_XC8P9520_IDLE______file_RTC_exitIDEL_set 0x8a       0     2      0   
S_XC8P9520_IDLE______file_RTC_wakeIDEL_set S_XC8P9520_IDLE______file_RTC_wakeIDEL_set 0x7c       0     109    1   
  length = 16
  number of relocations = 4
  number of line numbers = 8
_file_RTC_wakeIDEL_set   S_XC8P9520_IDLE______file_RTC_wakeIDEL_set 0x7c       0     2      0   
S_XC8P9520_IDLE______file_pwm_exitIDEL_set S_XC8P9520_IDLE______file_pwm_exitIDEL_set 0x1        0     109    1   
  length = 12
  number of relocations = 5
  number of line numbers = 6
_file_pwm_exitIDEL_set   S_XC8P9520_IDLE______file_pwm_exitIDEL_set 0x1        0     2      0   
S_XC8P9520_IDLE______file_pwm_wakeIDEL_set S_XC8P9520_IDLE______file_pwm_wakeIDEL_set 0x50       0     109    1   
  length = 24
  number of relocations = 7
  number of line numbers = 12
_file_pwm_wakeIDEL_set   S_XC8P9520_IDLE______file_pwm_wakeIDEL_set 0x50       0     2      0   
S_XC8P9520_IDLE______file_tcc_exitIDEL_set S_XC8P9520_IDLE______file_tcc_exitIDEL_set 0x84       0     109    1   
  length = 12
  number of relocations = 5
  number of line numbers = 6
_file_tcc_exitIDEL_set   S_XC8P9520_IDLE______file_tcc_exitIDEL_set 0x84       0     2      0   
S_XC8P9520_IDLE______file_tcc_wakeIDEL_set S_XC8P9520_IDLE______file_tcc_wakeIDEL_set 0x5c       0     109    1   
  length = 22
  number of relocations = 6
  number of line numbers = 11
_file_tcc_wakeIDEL_set   S_XC8P9520_IDLE______file_tcc_wakeIDEL_set 0x5c       0     2      0   
S_XC8P9520_IDLE______file_project_init S_XC8P9520_IDLE______file_project_init 0x7        0     109    1   
  length = 2
  number of relocations = 0
  number of line numbers = 1
_file_project_init       S_XC8P9520_IDLE______file_project_init 0x7        0     2      0   
S_XC8P9520_IDLE______file_init S_XC8P9520_IDLE______file_init 0x3d       0     109    1   
  length = 38
  number of relocations = 3
  number of line numbers = 19
_file_init               S_XC8P9520_IDLE______file_init 0x3d       0     2      0   
S_XC8P9520_IDLE______file_clrRam S_XC8P9520_IDLE______file_clrRam 0x67       0     109    1   
  length = 22
  number of relocations = 7
  number of line numbers = 11
_file_clrRam             S_XC8P9520_IDLE______file_clrRam 0x67       0     2      0   
_00107_DS_               S_XC8P9520_IDLE______file_clrRam 0x69       0     6      0   
_00105_DS_               S_XC8P9520_IDLE______file_clrRam 0x70       0     6      0   
.eof                     DEBUG            0          0     107    0   
.file                    DEBUG            0          0     103    1   
  file = xc8p9520.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = ../../share/header/xc8p9520.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x50       0     108    0   
.eof                     DEBUG            0          0     107    0   
UD_abs_xc8p9520_0        UD_abs_xc8p9520_0 0          0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_IARbits                 UD_abs_xc8p9520_0 0          0     2      0   
_IAR                     UD_abs_xc8p9520_0 0          0     2      0   
UD_abs_xc8p9520_1        UD_abs_xc8p9520_1 0x1        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_TCCbits                 UD_abs_xc8p9520_1 0x1        0     2      0   
_TCC                     UD_abs_xc8p9520_1 0x1        0     2      0   
UD_abs_xc8p9520_2        UD_abs_xc8p9520_2 0x2        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PCLbits                 UD_abs_xc8p9520_2 0x2        0     2      0   
_PCL                     UD_abs_xc8p9520_2 0x2        0     2      0   
UD_abs_xc8p9520_3        UD_abs_xc8p9520_3 0x3        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_STATUSbits              UD_abs_xc8p9520_3 0x3        0     2      0   
_STATUS                  UD_abs_xc8p9520_3 0x3        0     2      0   
UD_abs_xc8p9520_4        UD_abs_xc8p9520_4 0x4        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_RSRbits                 UD_abs_xc8p9520_4 0x4        0     2      0   
_RSR                     UD_abs_xc8p9520_4 0x4        0     2      0   
UD_abs_xc8p9520_6        UD_abs_xc8p9520_6 0x6        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PORT6bits               UD_abs_xc8p9520_6 0x6        0     2      0   
_PORT6                   UD_abs_xc8p9520_6 0x6        0     2      0   
UD_abs_xc8p9520_8        UD_abs_xc8p9520_8 0x8        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PWMCONbits              UD_abs_xc8p9520_8 0x8        0     2      0   
_PWMCON                  UD_abs_xc8p9520_8 0x8        0     2      0   
UD_abs_xc8p9520_9        UD_abs_xc8p9520_9 0x9        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PRDbits                 UD_abs_xc8p9520_9 0x9        0     2      0   
_PRD                     UD_abs_xc8p9520_9 0x9        0     2      0   
UD_abs_xc8p9520_a        UD_abs_xc8p9520_a 0xa        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC1bits                UD_abs_xc8p9520_a 0xa        0     2      0   
_PDC1                    UD_abs_xc8p9520_a 0xa        0     2      0   
UD_abs_xc8p9520_b        UD_abs_xc8p9520_b 0xb        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC2bits                UD_abs_xc8p9520_b 0xb        0     2      0   
_PDC2                    UD_abs_xc8p9520_b 0xb        0     2      0   
UD_abs_xc8p9520_c        UD_abs_xc8p9520_c 0xc        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC3bits                UD_abs_xc8p9520_c 0xc        0     2      0   
_PDC3                    UD_abs_xc8p9520_c 0xc        0     2      0   
UD_abs_xc8p9520_d        UD_abs_xc8p9520_d 0xd        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ICIECRbits              UD_abs_xc8p9520_d 0xd        0     2      0   
_ICIECR                  UD_abs_xc8p9520_d 0xd        0     2      0   
UD_abs_xc8p9520_e        UD_abs_xc8p9520_e 0xe        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_CPUCONbits              UD_abs_xc8p9520_e 0xe        0     2      0   
_CPUCON                  UD_abs_xc8p9520_e 0xe        0     2      0   
UD_abs_xc8p9520_f        UD_abs_xc8p9520_f 0xf        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ISRbits                 UD_abs_xc8p9520_f 0xf        0     2      0   
_ISR                     UD_abs_xc8p9520_f 0xf        0     2      0   
code_xc8p9520            code_xc8p9520    0x8e       0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
.eof                     DEBUG            0          0     107    0   

