COFF File and Optional Headers
Processor Type       xc8p9520
Time Stamp           Tue Feb 15 09:35:38 2022
Number of Sections   29
Number of Symbols    136
Characteristics      0x2
  File is executable.

Section Header
Name                    sharebank
Address                 0x20
Size of Section         12
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_XC8P9520_WDT_0
Address                 0x15
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    UD_abs_XC8P9520_WDT_10
Address                 0x10
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_XC8P9520_WDT_11
Address                 0x11
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UDL_XC8P9520_WDT_0
Address                 0x12
Size of Section         3
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    STARTUP
Address                 0
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
155      0        E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm

Section Header
Name                    c_interrupt
Address                 0x3
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x1020
  Executable code.
  Absolute.

Section Header
Name                    .org_8
Address                 0x8
Size of Section         68
Number of Relocations   0
Number of Line Numbers  34
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
173      0x8      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
174      0x9      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
175      0xa      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
176      0xb      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
178      0xc      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
179      0xd      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
180      0xe      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
183      0xf      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
184      0x10     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
185      0x11     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
186      0x12     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
187      0x13     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
189      0x14     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
190      0x15     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
192      0x16     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
193      0x17     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
195      0x18     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
196      0x19     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
197      0x1a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
198      0x1b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
199      0x1c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
200      0x1d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
201      0x1e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
202      0x1f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
203      0x20     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
205      0x21     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
206      0x22     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
207      0x23     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
208      0x24     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
209      0x25     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
212      0x26     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
213      0x27     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
214      0x28     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
217      0x29     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm

Section Header
Name                    code_XC8P9520_WDT
Address                 0x1
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Section Header
Name                    S_XC8P9520_WDT__main
Address                 0x3d
Size of Section         34
Number of Relocations   0
Number of Line Numbers  17
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
244      0x3d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
245      0x3e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
246      0x3f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
250      0x40     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
251      0x41     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
252      0x42     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
253      0x43     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
255      0x44     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
258      0x45     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
260      0x46     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
263      0x47     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
265      0x48     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
267      0x49     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
269      0x4a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
271      0x4b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
272      0x4c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
274      0x4d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm

Section Header
Name                    S_XC8P9520_WDT__file_WDTWake_slep
Address                 0x4e
Size of Section         32
Number of Relocations   0
Number of Line Numbers  16
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
286      0x4e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
287      0x4f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
289      0x50     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
290      0x51     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
292      0x52     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
294      0x53     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
296      0x54     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
297      0x55     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
299      0x56     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
300      0x57     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
302      0x58     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
304      0x59     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
306      0x5a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
308      0x5b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
310      0x5c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
312      0x5d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm

Section Header
Name                    S_XC8P9520_WDT__file_WDTTime
Address                 0x5e
Size of Section         22
Number of Relocations   0
Number of Line Numbers  11
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
324      0x5e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
325      0x5f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
326      0x60     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
327      0x61     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
328      0x62     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
330      0x63     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
332      0x64     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
334      0x65     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
336      0x66     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
338      0x67     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
341      0x68     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm

Section Header
Name                    S_XC8P9520_WDT__file_init
Address                 0x2a
Size of Section         38
Number of Relocations   0
Number of Line Numbers  19
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
353      0x2a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
354      0x2b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
356      0x2c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
357      0x2d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
359      0x2e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
361      0x2f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
362      0x30     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
364      0x31     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
365      0x32     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
367      0x33     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
368      0x34     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
370      0x35     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
371      0x36     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
373      0x37     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
374      0x38     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
376      0x39     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
377      0x3a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
379      0x3b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
381      0x3c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm

Section Header
Name                    S_XC8P9520_WDT__file_clrRam
Address                 0x69
Size of Section         22
Number of Relocations   0
Number of Line Numbers  11
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
393      0x69     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
394      0x6a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
396      0x6b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
397      0x6c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
398      0x6d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
399      0x6e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
401      0x6f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
403      0x70     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
404      0x71     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
407      0x72     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
409      0x73     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm

Section Header
Name                    UD_abs_xc8p9520_0
Address                 0
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_1
Address                 0x1
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_2
Address                 0x2
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_3
Address                 0x3
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_4
Address                 0x4
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_6
Address                 0x6
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_8
Address                 0x8
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_9
Address                 0x9
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_a
Address                 0xa
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_b
Address                 0xb
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_c
Address                 0xc
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_d
Address                 0xd
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_e
Address                 0xe
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p9520_f
Address                 0xf
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    code_xc8p9520
Address                 0x1
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Symbol Table
Name                     Section          Value      Type  Class  NumAux 
.file                    DEBUG            0          0     103    1   
  file = E:\360安全云盘-同步版\00矽杰单片机demo\XC8P9520_Demo\XC8P9520_Demo_C\4_XC8P9520_WDT\obj\XC8P9520-WDT.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = D:\XJIDE\XJ_C_IDE_V1.5.3.211216\include/XC8P9520.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x50       0     108    0   
.eof                     DEBUG            0          0     107    0   
sharebank                sharebank        0x20       0     109    1   
  length = 12
  number of relocations = 0
  number of line numbers = 0
STK11                    sharebank        0x20       0     2      0   
STK10                    sharebank        0x21       0     2      0   
STK09                    sharebank        0x22       0     2      0   
STK08                    sharebank        0x23       0     2      0   
STK07                    sharebank        0x24       0     2      0   
STK06                    sharebank        0x25       0     2      0   
STK05                    sharebank        0x26       0     2      0   
STK04                    sharebank        0x27       0     2      0   
STK03                    sharebank        0x28       0     2      0   
STK02                    sharebank        0x29       0     2      0   
STK01                    sharebank        0x2a       0     2      0   
STK00                    sharebank        0x2b       0     2      0   
UD_XC8P9520_WDT_0        UD_XC8P9520_WDT_0 0x15       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_reg_sleep_cnt           UD_XC8P9520_WDT_0 0x15       0     2      0   
UD_abs_XC8P9520_WDT_10   UD_abs_XC8P9520_WDT_10 0x10       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_A_BUFF                  UD_abs_XC8P9520_WDT_10 0x10       0     2      0   
UD_abs_XC8P9520_WDT_11   UD_abs_XC8P9520_WDT_11 0x11       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_R3_BUFF                 UD_abs_XC8P9520_WDT_11 0x11       0     2      0   
UDL_XC8P9520_WDT_0       UDL_XC8P9520_WDT_0 0x12       0     109    1   
  length = 3
  number of relocations = 0
  number of line numbers = 0
r0x1003                  UDL_XC8P9520_WDT_0 0x12       0     3      0   
r0x1004                  UDL_XC8P9520_WDT_0 0x13       0     3      0   
r0x1001                  UDL_XC8P9520_WDT_0 0x14       0     3      0   
STARTUP                  STARTUP          0          0     109    1   
  length = 2
  number of relocations = 1
  number of line numbers = 1
c_interrupt              c_interrupt      0x3        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
__sdcc_interrupt         c_interrupt      0x3        0     6      0   
_int_isr                 c_interrupt      0x3        0     2      0   
.org_8                   .org_8           0x8        0     109    1   
  length = 68
  number of relocations = 22
  number of line numbers = 34
_00117_DS_               .org_8           0x26       0     6      0   
END_OF_INTERRUPT         .org_8           0x29       0     6      0   
code_XC8P9520_WDT        code_XC8P9520_WDT 0x1        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
S_XC8P9520_WDT__main     S_XC8P9520_WDT__main 0x3d       0     109    1   
  length = 34
  number of relocations = 10
  number of line numbers = 17
_main                    S_XC8P9520_WDT__main 0x3d       0     2      0   
_00134_DS_               S_XC8P9520_WDT__main 0x45       0     6      0   
_00136_DS_               S_XC8P9520_WDT__main 0x47       0     6      0   
S_XC8P9520_WDT__file_WDTWake_slep S_XC8P9520_WDT__file_WDTWake_slep 0x4e       0     109    1   
  length = 32
  number of relocations = 1
  number of line numbers = 16
_file_WDTWake_slep       S_XC8P9520_WDT__file_WDTWake_slep 0x4e       0     2      0   
S_XC8P9520_WDT__file_WDTTime S_XC8P9520_WDT__file_WDTTime 0x5e       0     109    1   
  length = 22
  number of relocations = 6
  number of line numbers = 11
_file_WDTTime            S_XC8P9520_WDT__file_WDTTime 0x5e       0     2      0   
_00124_DS_               S_XC8P9520_WDT__file_WDTTime 0x68       0     6      0   
S_XC8P9520_WDT__file_init S_XC8P9520_WDT__file_init 0x2a       0     109    1   
  length = 38
  number of relocations = 3
  number of line numbers = 19
_file_init               S_XC8P9520_WDT__file_init 0x2a       0     2      0   
S_XC8P9520_WDT__file_clrRam S_XC8P9520_WDT__file_clrRam 0x69       0     109    1   
  length = 22
  number of relocations = 7
  number of line numbers = 11
_file_clrRam             S_XC8P9520_WDT__file_clrRam 0x69       0     2      0   
_00107_DS_               S_XC8P9520_WDT__file_clrRam 0x6b       0     6      0   
_00105_DS_               S_XC8P9520_WDT__file_clrRam 0x72       0     6      0   
.eof                     DEBUG            0          0     107    0   
.file                    DEBUG            0          0     103    1   
  file = xc8p9520.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = ../../share/header/xc8p9520.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x50       0     108    0   
.eof                     DEBUG            0          0     107    0   
UD_abs_xc8p9520_0        UD_abs_xc8p9520_0 0          0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_IARbits                 UD_abs_xc8p9520_0 0          0     2      0   
_IAR                     UD_abs_xc8p9520_0 0          0     2      0   
UD_abs_xc8p9520_1        UD_abs_xc8p9520_1 0x1        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_TCCbits                 UD_abs_xc8p9520_1 0x1        0     2      0   
_TCC                     UD_abs_xc8p9520_1 0x1        0     2      0   
UD_abs_xc8p9520_2        UD_abs_xc8p9520_2 0x2        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PCLbits                 UD_abs_xc8p9520_2 0x2        0     2      0   
_PCL                     UD_abs_xc8p9520_2 0x2        0     2      0   
UD_abs_xc8p9520_3        UD_abs_xc8p9520_3 0x3        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_STATUSbits              UD_abs_xc8p9520_3 0x3        0     2      0   
_STATUS                  UD_abs_xc8p9520_3 0x3        0     2      0   
UD_abs_xc8p9520_4        UD_abs_xc8p9520_4 0x4        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_RSRbits                 UD_abs_xc8p9520_4 0x4        0     2      0   
_RSR                     UD_abs_xc8p9520_4 0x4        0     2      0   
UD_abs_xc8p9520_6        UD_abs_xc8p9520_6 0x6        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PORT6bits               UD_abs_xc8p9520_6 0x6        0     2      0   
_PORT6                   UD_abs_xc8p9520_6 0x6        0     2      0   
UD_abs_xc8p9520_8        UD_abs_xc8p9520_8 0x8        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PWMCONbits              UD_abs_xc8p9520_8 0x8        0     2      0   
_PWMCON                  UD_abs_xc8p9520_8 0x8        0     2      0   
UD_abs_xc8p9520_9        UD_abs_xc8p9520_9 0x9        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PRDbits                 UD_abs_xc8p9520_9 0x9        0     2      0   
_PRD                     UD_abs_xc8p9520_9 0x9        0     2      0   
UD_abs_xc8p9520_a        UD_abs_xc8p9520_a 0xa        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC1bits                UD_abs_xc8p9520_a 0xa        0     2      0   
_PDC1                    UD_abs_xc8p9520_a 0xa        0     2      0   
UD_abs_xc8p9520_b        UD_abs_xc8p9520_b 0xb        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC2bits                UD_abs_xc8p9520_b 0xb        0     2      0   
_PDC2                    UD_abs_xc8p9520_b 0xb        0     2      0   
UD_abs_xc8p9520_c        UD_abs_xc8p9520_c 0xc        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC3bits                UD_abs_xc8p9520_c 0xc        0     2      0   
_PDC3                    UD_abs_xc8p9520_c 0xc        0     2      0   
UD_abs_xc8p9520_d        UD_abs_xc8p9520_d 0xd        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ICIECRbits              UD_abs_xc8p9520_d 0xd        0     2      0   
_ICIECR                  UD_abs_xc8p9520_d 0xd        0     2      0   
UD_abs_xc8p9520_e        UD_abs_xc8p9520_e 0xe        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_CPUCONbits              UD_abs_xc8p9520_e 0xe        0     2      0   
_CPUCON                  UD_abs_xc8p9520_e 0xe        0     2      0   
UD_abs_xc8p9520_f        UD_abs_xc8p9520_f 0xf        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ISRbits                 UD_abs_xc8p9520_f 0xf        0     2      0   
_ISR                     UD_abs_xc8p9520_f 0xf        0     2      0   
code_xc8p9520            code_xc8p9520    0x1        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
.eof                     DEBUG            0          0     107    0   

