COFF File and Optional Headers
Processor Type       xc8p8600
Time Stamp           Thu Mar 24 10:02:00 2022
Number of Sections   34
Number of Symbols    149
Characteristics      0x2
  File is executable.

Section Header
Name                    sharebank
Address                 0x20
Size of Section         12
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_XC8P8600_IDLE_____0
Address                 0x12
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    UD_abs_XC8P8600_IDLE_____10
Address                 0x10
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_XC8P8600_IDLE_____11
Address                 0x11
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UDL_XC8P8600_IDLE_____0
Address                 0x13
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x80
  Uninitialized data.

Section Header
Name                    STARTUP
Address                 0
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
157      0        E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm

Section Header
Name                    c_interrupt
Address                 0x3
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x1020
  Executable code.
  Absolute.

Section Header
Name                    .org_8
Address                 0x8
Size of Section         54
Number of Relocations   0
Number of Line Numbers  27
Flags                   0x1020
  Executable code.
  Absolute.

Line Number Table
Line     Address  Symbol
175      0x8      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
176      0x9      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
177      0xa      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
178      0xb      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
180      0xc      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
181      0xd      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
183      0xe      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
184      0xf      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
186      0x10     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
187      0x11     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
189      0x12     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
190      0x13     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
191      0x14     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
192      0x15     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
193      0x16     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
194      0x17     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
195      0x18     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
196      0x19     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
199      0x1a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
200      0x1b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
201      0x1c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
202      0x1d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
203      0x1e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
206      0x1f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
207      0x20     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
208      0x21     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
211      0x22     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm

Section Header
Name                    code_XC8P8600_IDLE____
Address                 0x7b
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Section Header
Name                    S_XC8P8600_IDLE______main
Address                 0x6b
Size of Section         20
Number of Relocations   0
Number of Line Numbers  10
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
235      0x6b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
237      0x6c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
239      0x6d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
241      0x6e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
244      0x6f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
246      0x70     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
248      0x71     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
250      0x72     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
251      0x73     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
253      0x74     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm

Section Header
Name                    S_XC8P8600_IDLE______file_IDLEWake_slep
Address                 0x23
Size of Section         38
Number of Relocations   0
Number of Line Numbers  19
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
270      0x23     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
273      0x24     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
275      0x25     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
277      0x26     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
279      0x27     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
281      0x28     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
283      0x29     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
285      0x2a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
287      0x2b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
288      0x2c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
289      0x2d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
290      0x2e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
291      0x2f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
293      0x30     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
295      0x31     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
297      0x32     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
299      0x33     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
301      0x34     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
303      0x35     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm

Section Header
Name                    S_XC8P8600_IDLE______file_pwm_exitIDEL_set
Address                 0x1
Size of Section         12
Number of Relocations   0
Number of Line Numbers  6
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
315      0x1      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
317      0x2      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
319      0x3      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
321      0x4      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
323      0x5      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
325      0x6      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm

Section Header
Name                    S_XC8P8600_IDLE______file_pwm_wakeIDEL_set
Address                 0x49
Size of Section         24
Number of Relocations   0
Number of Line Numbers  12
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
337      0x49     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
338      0x4a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
340      0x4b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
341      0x4c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
343      0x4d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
345      0x4e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
347      0x4f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
349      0x50     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
351      0x51     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
353      0x52     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
355      0x53     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
357      0x54     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm

Section Header
Name                    S_XC8P8600_IDLE______file_tcc_exitIDEL_set
Address                 0x75
Size of Section         12
Number of Relocations   0
Number of Line Numbers  6
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
369      0x75     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
371      0x76     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
373      0x77     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
375      0x78     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
377      0x79     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
379      0x7a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm

Section Header
Name                    S_XC8P8600_IDLE______file_tcc_wakeIDEL_set
Address                 0x55
Size of Section         22
Number of Relocations   0
Number of Line Numbers  11
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
391      0x55     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
392      0x56     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
394      0x57     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
396      0x58     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
398      0x59     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
400      0x5a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
402      0x5b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
404      0x5c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
406      0x5d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
408      0x5e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
410      0x5f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm

Section Header
Name                    S_XC8P8600_IDLE______file_project_init
Address                 0x7
Size of Section         2
Number of Relocations   0
Number of Line Numbers  1
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
423      0x7      E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm

Section Header
Name                    S_XC8P8600_IDLE______file_init
Address                 0x36
Size of Section         38
Number of Relocations   0
Number of Line Numbers  19
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
435      0x36     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
436      0x37     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
438      0x38     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
439      0x39     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
441      0x3a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
443      0x3b     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
444      0x3c     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
446      0x3d     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
447      0x3e     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
449      0x3f     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
450      0x40     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
452      0x41     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
453      0x42     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
455      0x43     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
456      0x44     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
458      0x45     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
459      0x46     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
461      0x47     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
463      0x48     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm

Section Header
Name                    S_XC8P8600_IDLE______file_clrRam
Address                 0x60
Size of Section         22
Number of Relocations   0
Number of Line Numbers  11
Flags                   0x20
  Executable code.

Line Number Table
Line     Address  Symbol
475      0x60     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
476      0x61     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
478      0x62     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
479      0x63     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
480      0x64     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
481      0x65     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
483      0x66     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
485      0x67     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
486      0x68     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
489      0x69     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
491      0x6a     E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm

Section Header
Name                    UD_abs_xc8p8600_0
Address                 0
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_1
Address                 0x1
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_2
Address                 0x2
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_3
Address                 0x3
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_4
Address                 0x4
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_6
Address                 0x6
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_7
Address                 0x7
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_8
Address                 0x8
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_9
Address                 0x9
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_a
Address                 0xa
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_b
Address                 0xb
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_c
Address                 0xc
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_d
Address                 0xd
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_e
Address                 0xe
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    UD_abs_xc8p8600_f
Address                 0xf
Size of Section         1
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x5080
  Uninitialized data.
  Absolute.
  Overlaid with other sections from different objects modules.

Section Header
Name                    code_xc8p8600
Address                 0x7b
Size of Section         0
Number of Relocations   0
Number of Line Numbers  0
Flags                   0x20
  Executable code.

Symbol Table
Name                     Section          Value      Type  Class  NumAux 
.file                    DEBUG            0          0     103    1   
  file = E:\360安全云盘-同步版\00矽杰单片机demo\XC8P8600_Demo\XC8P8600_Demo_C\3_XC8P8600_IDLE唤醒\obj\XC8P8600-IDLE唤醒.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = D:\XJIDE\XJ_C_IDE_V1.5.4.220311\include/XC8P8600.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x55       0     108    0   
.eof                     DEBUG            0          0     107    0   
sharebank                sharebank        0x20       0     109    1   
  length = 12
  number of relocations = 0
  number of line numbers = 0
STK11                    sharebank        0x20       0     2      0   
STK10                    sharebank        0x21       0     2      0   
STK09                    sharebank        0x22       0     2      0   
STK08                    sharebank        0x23       0     2      0   
STK07                    sharebank        0x24       0     2      0   
STK06                    sharebank        0x25       0     2      0   
STK05                    sharebank        0x26       0     2      0   
STK04                    sharebank        0x27       0     2      0   
STK03                    sharebank        0x28       0     2      0   
STK02                    sharebank        0x29       0     2      0   
STK01                    sharebank        0x2a       0     2      0   
STK00                    sharebank        0x2b       0     2      0   
UD_XC8P8600_IDLE_____0   UD_XC8P8600_IDLE_____0 0x12       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_reg_sleep_cnt           UD_XC8P8600_IDLE_____0 0x12       0     2      0   
UD_abs_XC8P8600_IDLE_____10 UD_abs_XC8P8600_IDLE_____10 0x10       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_A_BUFF                  UD_abs_XC8P8600_IDLE_____10 0x10       0     2      0   
UD_abs_XC8P8600_IDLE_____11 UD_abs_XC8P8600_IDLE_____11 0x11       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_R3_BUFF                 UD_abs_XC8P8600_IDLE_____11 0x11       0     2      0   
UDL_XC8P8600_IDLE_____0  UDL_XC8P8600_IDLE_____0 0x13       0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
r0x1001                  UDL_XC8P8600_IDLE_____0 0x13       0     3      0   
STARTUP                  STARTUP          0          0     109    1   
  length = 2
  number of relocations = 1
  number of line numbers = 1
c_interrupt              c_interrupt      0x3        0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
__sdcc_interrupt         c_interrupt      0x3        0     6      0   
_int_isr                 c_interrupt      0x3        0     2      0   
.org_8                   .org_8           0x8        0     109    1   
  length = 54
  number of relocations = 17
  number of line numbers = 27
_00121_DS_               .org_8           0x1f       0     6      0   
END_OF_INTERRUPT         .org_8           0x22       0     6      0   
code_XC8P8600_IDLE____   code_XC8P8600_IDLE____ 0x7b       0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
S_XC8P8600_IDLE______main S_XC8P8600_IDLE______main 0x6b       0     109    1   
  length = 20
  number of relocations = 5
  number of line numbers = 10
_main                    S_XC8P8600_IDLE______main 0x6b       0     2      0   
_00149_DS_               S_XC8P8600_IDLE______main 0x6f       0     6      0   
S_XC8P8600_IDLE______file_IDLEWake_slep S_XC8P8600_IDLE______file_IDLEWake_slep 0x23       0     109    1   
  length = 38
  number of relocations = 9
  number of line numbers = 19
_file_IDLEWake_slep      S_XC8P8600_IDLE______file_IDLEWake_slep 0x23       0     2      0   
_00143_DS_               S_XC8P8600_IDLE______file_IDLEWake_slep 0x24       0     6      0   
S_XC8P8600_IDLE______file_pwm_exitIDEL_set S_XC8P8600_IDLE______file_pwm_exitIDEL_set 0x1        0     109    1   
  length = 12
  number of relocations = 5
  number of line numbers = 6
_file_pwm_exitIDEL_set   S_XC8P8600_IDLE______file_pwm_exitIDEL_set 0x1        0     2      0   
S_XC8P8600_IDLE______file_pwm_wakeIDEL_set S_XC8P8600_IDLE______file_pwm_wakeIDEL_set 0x49       0     109    1   
  length = 24
  number of relocations = 7
  number of line numbers = 12
_file_pwm_wakeIDEL_set   S_XC8P8600_IDLE______file_pwm_wakeIDEL_set 0x49       0     2      0   
S_XC8P8600_IDLE______file_tcc_exitIDEL_set S_XC8P8600_IDLE______file_tcc_exitIDEL_set 0x75       0     109    1   
  length = 12
  number of relocations = 5
  number of line numbers = 6
_file_tcc_exitIDEL_set   S_XC8P8600_IDLE______file_tcc_exitIDEL_set 0x75       0     2      0   
S_XC8P8600_IDLE______file_tcc_wakeIDEL_set S_XC8P8600_IDLE______file_tcc_wakeIDEL_set 0x55       0     109    1   
  length = 22
  number of relocations = 6
  number of line numbers = 11
_file_tcc_wakeIDEL_set   S_XC8P8600_IDLE______file_tcc_wakeIDEL_set 0x55       0     2      0   
S_XC8P8600_IDLE______file_project_init S_XC8P8600_IDLE______file_project_init 0x7        0     109    1   
  length = 2
  number of relocations = 0
  number of line numbers = 1
_file_project_init       S_XC8P8600_IDLE______file_project_init 0x7        0     2      0   
S_XC8P8600_IDLE______file_init S_XC8P8600_IDLE______file_init 0x36       0     109    1   
  length = 38
  number of relocations = 3
  number of line numbers = 19
_file_init               S_XC8P8600_IDLE______file_init 0x36       0     2      0   
S_XC8P8600_IDLE______file_clrRam S_XC8P8600_IDLE______file_clrRam 0x60       0     109    1   
  length = 22
  number of relocations = 7
  number of line numbers = 11
_file_clrRam             S_XC8P8600_IDLE______file_clrRam 0x60       0     2      0   
_00107_DS_               S_XC8P8600_IDLE______file_clrRam 0x62       0     6      0   
_00105_DS_               S_XC8P8600_IDLE______file_clrRam 0x69       0     6      0   
.eof                     DEBUG            0          0     107    0   
.file                    DEBUG            0          0     103    1   
  file = xc8p8600.asm
  line included = 0
.file                    DEBUG            0          0     103    1   
  file = ../../share/header/xc8p8600.inc
  line included = 10
.list                    DEBUG            0x1        0     108    0   
.nolist                  DEBUG            0x3        0     108    0   
.list                    DEBUG            0x55       0     108    0   
.eof                     DEBUG            0          0     107    0   
UD_abs_xc8p8600_0        UD_abs_xc8p8600_0 0          0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_IARbits                 UD_abs_xc8p8600_0 0          0     2      0   
_IAR                     UD_abs_xc8p8600_0 0          0     2      0   
UD_abs_xc8p8600_1        UD_abs_xc8p8600_1 0x1        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_TCCbits                 UD_abs_xc8p8600_1 0x1        0     2      0   
_TCC                     UD_abs_xc8p8600_1 0x1        0     2      0   
UD_abs_xc8p8600_2        UD_abs_xc8p8600_2 0x2        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PCLbits                 UD_abs_xc8p8600_2 0x2        0     2      0   
_PCL                     UD_abs_xc8p8600_2 0x2        0     2      0   
UD_abs_xc8p8600_3        UD_abs_xc8p8600_3 0x3        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_STATUSbits              UD_abs_xc8p8600_3 0x3        0     2      0   
_STATUS                  UD_abs_xc8p8600_3 0x3        0     2      0   
UD_abs_xc8p8600_4        UD_abs_xc8p8600_4 0x4        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_RSRbits                 UD_abs_xc8p8600_4 0x4        0     2      0   
_RSR                     UD_abs_xc8p8600_4 0x4        0     2      0   
UD_abs_xc8p8600_6        UD_abs_xc8p8600_6 0x6        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PORT6bits               UD_abs_xc8p8600_6 0x6        0     2      0   
_PORT6                   UD_abs_xc8p8600_6 0x6        0     2      0   
UD_abs_xc8p8600_7        UD_abs_xc8p8600_7 0x7        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ADCONbits               UD_abs_xc8p8600_7 0x7        0     2      0   
_ADCON                   UD_abs_xc8p8600_7 0x7        0     2      0   
UD_abs_xc8p8600_8        UD_abs_xc8p8600_8 0x8        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PWMCONbits              UD_abs_xc8p8600_8 0x8        0     2      0   
_PWMCON                  UD_abs_xc8p8600_8 0x8        0     2      0   
UD_abs_xc8p8600_9        UD_abs_xc8p8600_9 0x9        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PRDbits                 UD_abs_xc8p8600_9 0x9        0     2      0   
_PRD                     UD_abs_xc8p8600_9 0x9        0     2      0   
UD_abs_xc8p8600_a        UD_abs_xc8p8600_a 0xa        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC1bits                UD_abs_xc8p8600_a 0xa        0     2      0   
_PDC1                    UD_abs_xc8p8600_a 0xa        0     2      0   
UD_abs_xc8p8600_b        UD_abs_xc8p8600_b 0xb        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC2bits                UD_abs_xc8p8600_b 0xb        0     2      0   
_PDC2                    UD_abs_xc8p8600_b 0xb        0     2      0   
UD_abs_xc8p8600_c        UD_abs_xc8p8600_c 0xc        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_PDC3bits                UD_abs_xc8p8600_c 0xc        0     2      0   
_PDC3                    UD_abs_xc8p8600_c 0xc        0     2      0   
UD_abs_xc8p8600_d        UD_abs_xc8p8600_d 0xd        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ICIECRbits              UD_abs_xc8p8600_d 0xd        0     2      0   
_ICIECR                  UD_abs_xc8p8600_d 0xd        0     2      0   
UD_abs_xc8p8600_e        UD_abs_xc8p8600_e 0xe        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_CPUCONbits              UD_abs_xc8p8600_e 0xe        0     2      0   
_CPUCON                  UD_abs_xc8p8600_e 0xe        0     2      0   
UD_abs_xc8p8600_f        UD_abs_xc8p8600_f 0xf        0     109    1   
  length = 1
  number of relocations = 0
  number of line numbers = 0
_ISRbits                 UD_abs_xc8p8600_f 0xf        0     2      0   
_ISR                     UD_abs_xc8p8600_f 0xf        0     2      0   
code_xc8p8600            code_xc8p8600    0x7b       0     109    1   
  length = 0
  number of relocations = 0
  number of line numbers = 0
.eof                     DEBUG            0          0     107    0   

