[[Category:training]]
[[Category:software]]
===课程回顾===
====芯片位数====

8位CPU (机器)二进制：11111111,(程序员)十六进制 0xff，十进制 255
[[文件:Stm8.jpg|200px]]

16位CPU (机器)二进制：1111111111111111,(程序员)十六进制 0xffff，十进制 65535
[[文件:Pic16f1828.jpg|200px]]

32位CPU (机器)二进制：11111111111111111111111111111111,(程序员)十六进制 0xffffffff，十进制 4294967295
[[文件:Stm32.jpg|200px]]

64位CPU (机器)二进制：1111111111111111111111111111111111111111111111111111111111111111,(程序员)十六进制 0xffffffffffffffff，十进制 18446744073709551615 
[[文件:Intercpu.jpg ‎|200px]]  

====1024====
人是双手有10个手指头，所以人的潜意识计算单位以10分标准

1024 实质是对一个开关信号做了10次同一方向的移位操作 产生的放大（或者缩小）1024倍

实验
1KB (机器)二进制：10000000000,(程序员)十六进制 0x400，十进制 1024

1MB (机器)二进制：100000000000000000000,(程序员)十六进制 0x100000，十进制 1048576

1GB (机器)二进制：1000000000000000000000000000000,(程序员)十六进制 0x40000000，十进制 1073741824

1TB (机器)二进制：10000000000000000000000000000000000000000,(程序员)十六进制 0x10000000000，十进制 1099511627776

1PB (机器)二进制：100000000000000000000000000000000000000000000000000,(程序员)十六进制 0x4000000000000，十进制 1125899906842624

====单核 多核====
数字总线宽度--车道

访问地址宽度--装卸货物场地大小

寄存器宽度--准备货物仓库大小

系统 --调度人员

程序员--货物生产人员

举例 
AMD4800H 8条64车道的高速公路

ESP32  2条32车道的高速公路

ESP8266  1条32车道的高速公路

===嵌入式===
====概念====
嵌入式即嵌入式系统，IEEE（美国电气和电子工程师协会）对其定义是用于控制、监视或者辅助操作机器和设备的装置，是一种专用的计算机系统；国内普遍认同的嵌入式系统定义是以应用为中心，以计算机技术为基础，软硬件可裁剪，适应应用系统对功能、可靠性、成本、体积、功耗等严格要求的专用计算机系统；从应用对象上加以定义来说，嵌入式系统是软件和硬件的综合体，还可以涵盖机械等附属装置。

软件直接烧录的硬件上，而不是外部存储器上
====常用接口、外设====

 接口:ADC CAN I2C USB USART LIN PWM SPI 等等

 外设:E2PROM、温度传感器、flash、（压力、角度、接近（磁性、光电等）、色彩、方向、加速度、二维码、指纹、图像等等）传感器 、开关、（[直流、交流]、[步进、伺服]）电机、屏、读卡器、热敏打印机等

====和通用计算机的差别====

功能更专一

功耗更低

专业性更强

定制性更突出

目前比较热门的：智能家居系统、智能医疗系统、物联联网系统 这些系统核心技术嵌入式上建立起来的

====前景====

万物体互联的时代已经到来，人与人之间通讯、人与物之间协同、物与物之间连接已经无处不在，我负责告诉你，嵌入式在创造一个新的时代，各位同事如果有亲戚朋友 高三 或者大学选择专业 可以考虑一下。

十四五规划物联网

====裸机/操作系统====
裸机运行的程序代码，一般由一个main函数中的while死循环和各种中断服务程序组成，平时CPU执行while循环中的代码，出现其他事件时，跳转到中断服务程序进行处理，没有多任务、线程的概念。

而引入操作系统后，程序执行时可以把一个应用程序分割为多个任务，每个任务完成一部分工作，并且每个任务都可以写成死循环。操作系统根据任务的优先级，通过调度器是CPU分时执行各个任务，保证每个任务都能够得到运行。若调度方法优良，则可使个任务看起来是并行执行的，减少了CPU的空闲时间，提高了CPU的利用率。由操作系统的任务管理衍生出相应的CPU管理、内存管理，它们分别负责分配任务对CPU的占有权和管理任务所占有的内存空间。在linux操作系统中，还具有文件管理、I/O设备管理的功能。

====互动====

苹果的A13芯片有85亿颗晶体管，比华为的麒麟990少了18亿颗晶体管。

那么为何晶体管更多，工艺甚至更先进，麒麟990的使用感受很多人认为不如A13的表现呢？

因为芯片就靠晶体管组成的，而A13和麒麟990采用的是7nm的工艺，同时麒麟990还是更先进的7nmEUV工艺，那么理论上晶体管越多，性能越强，但从A13和麒麟990的跑分情况来看，则是A13强多了。

我们先看看跑分，麒麟单核跑分是3892分，多核跑分是12402分，而A13芯片的单核跑分是5472分，多核跑分是13769分，这个数值已经比麒麟990高很多了，其单核跑分高40%多了。
