*
*
G04 PADS VX.0 Build Number: 635560 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "HT-820D传感器00(修改).p"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.00004*%
%ADD013C,0.04724*%
%ADD014C,0.01*%
%ADD017C,0.00787*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name HT-820D传感器00(修改).p - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name HT-820D传感器00(修改).p - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name HT-820D传感器00(修改).p - circuitry*
%LPD*%
*
G54D10*
G54D13*
G01X138767Y136342D03*
X133784Y131553D03*
X128994Y136536D03*
G54D14*
X134061Y143679D02*
X131624Y141409D01*
X133894Y138972*
X133894D02*
X136331Y141242D01*
X134061Y143679*
X133868Y139000D02*
X133925D01*
X132936Y140000D02*
X134998D01*
X132005Y141000D02*
X136071D01*
X132259Y142000D02*
X135625D01*
X133332Y143000D02*
X134693D01*
X132000Y141005D02*
Y141759D01*
X133000Y139932D02*
Y142691D01*
X134000Y139070D02*
Y143623D01*
X135000Y140002D02*
Y142671D01*
X136000Y140934D02*
Y141598D01*
G54D17*
X140744Y155098D02*
Y159677D01*
X167717*
Y99980*
X100000*
Y159646*
X126965*
Y155098*
X140744*
X0Y0D02*
M02*
