*
*
G04 PADS VX.0 Build Number: 635560 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "HT-820D传感器00(修改).p"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.00004*%
%ADD014C,0.01*%
%ADD017C,0.00787*%
%ADD022R,0.064X0.064*%
%ADD023O,0.05912X0.064*%
%ADD024C,0.05124*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name HT-820D传感器00(修改).p - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name HT-820D传感器00(修改).p - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name HT-820D传感器00(修改).p - circuitry*
%LPD*%
*
G54D10*
G54D14*
G01X134071Y143962D02*
X131341Y141418D01*
X133885Y138689*
X136614Y141232*
X134071Y143962*
X133595Y139000D02*
X134218D01*
X132663Y140000D02*
X135291D01*
X131731Y141000D02*
X136365D01*
X131965Y142000D02*
X135899D01*
X133039Y143000D02*
X134967D01*
X132000Y140712D02*
Y142032D01*
X133000Y139638D02*
Y142964D01*
X134000Y138797D02*
Y143896D01*
X135000Y139728D02*
Y142964D01*
X136000Y140660D02*
Y141891D01*
G54D17*
X140744Y155098D02*
Y159677D01*
X167717*
Y99980*
X100000*
Y159646*
X126965*
Y155098*
X140744*
G54D22*
X122835Y106299D03*
G54D23*
X130866D03*
X138504D03*
X146535D03*
G54D24*
X138767Y136342D03*
X133784Y131553D03*
X128994Y136536D03*
X0Y0D02*
M02*
