
     Ver 1.17.32R1.A1T1
     #######################################################################
     #######################################################################
     ###########                                                  ##########
     ###########                  WLAN Facility                   ##########
     ###########                  for RTL8762C(UART)              ##########
     ###########                                                  ##########
     #######################################################################
     #######################################################################
     Test Date: 2019/05/20, Test Time: 13:34:26




The MAC file configuration errors

1 .WT_CONNECT_TESTER
-------------------------------------------------------------------------------
   Tester's SUB IP hasn't been configured.
   Connect Tester(192.168.10.251) OK! SN: WT208C-30255   FW: 3.0.2.106

   Test Time: 0.19 sec


2 .WT_INSERT_DUT
-------------------------------------------------------------------------------
   Test Time: 0.14 sec


   DUT MAC:

3 .WT_DELAY    100
-------------------------------------------------------------------------------
>   Test Time: 0.11 sec


4 .WT_VERIFY_BT_TX    2402(0) BLE CHAIN0
-------------------------------------------------------------------------------
   Power          : 6.44 dBm  	( -1.00 ...........O......  10.00)
   Init Freq Err  : -16.01KHz  	(-75.00 ......O...........  75.00)
   Delta F1 Avg   : 245.48KHz  	(225.00 ......O........... 275.00)
   Delta F2 Avg   : 231.11KHz  	(180.00 ..O............... 500.00)
   Delta F2/F1    : 0.94   	(  0.80 ..O...............   2.00)
   Delta F2 Max   : 221.33KHz  	(185.00 .O................ 500.00)
   Fn Max         : 18.49KHz  	(-150.00 .........O........ 150.00)
   F0Fn Max       : 3.28 KHz  	(  0.00 .O................  50.00)
   F1F0 Delta     : 0.68 KHz  	(  0.00 O.................  20.00)
   FnFn5 Max      : 3.55 KHz  	(  0.00 ...O..............  20.00)

                                                                          PASS
   Test Time: 1.25 sec


5 .WT_VERIFY_BT_TX    2442(20) BLE CHAIN0
-------------------------------------------------------------------------------
   Power          : 6.47 dBm  	( -1.00 ...........O......  10.00)
   Init Freq Err  : -15.41KHz  	(-75.00 ......O...........  75.00)
   Delta F1 Avg   : 245.68KHz  	(225.00 .......O.......... 275.00)
   Delta F2 Avg   : 230.05KHz  	(180.00 ..O............... 500.00)
   Delta F2/F1    : 0.94   	(  0.80 .O................   2.00)
   Delta F2 Max   : 219.83KHz  	(185.00 .O................ 500.00)
   Fn Max         : 19.15KHz  	(-150.00 .........O........ 150.00)
   F0Fn Max       : 4.42 KHz  	(  0.00 .O................  50.00)
   F1F0 Delta     : 1.30 KHz  	(  0.00 .O................  20.00)
   FnFn5 Max      : 2.72 KHz  	(  0.00 ..O...............  20.00)

                                                                          PASS
   Test Time: 1.17 sec


6 .WT_VERIFY_BT_TX    2480(39) BLE CHAIN0
-------------------------------------------------------------------------------
   Power          : 8.55 dBm  	( -1.00 ..............O...  10.00)
   Init Freq Err  : -14.87KHz  	(-75.00 ......O...........  75.00)
   Delta F1 Avg   : 244.63KHz  	(225.00 ......O........... 275.00)
   Delta F2 Avg   : 233.73KHz  	(180.00 ..O............... 500.00)
   Delta F2/F1    : 0.96   	(  0.80 ..O...............   2.00)
   Delta F2 Max   : 224.88KHz  	(185.00 ..O............... 500.00)
   Fn Max         : 17.87KHz  	(-150.00 .........O........ 150.00)
   F0Fn Max       : 1.69 KHz  	(  0.00 O.................  50.00)
   F1F0 Delta     : 0.01 KHz  	(  0.00 O.................  20.00)
   FnFn5 Max      : 1.62 KHz  	(  0.00 .O................  20.00)

                                                                          PASS
   Test Time: 1.15 sec


7 .WT_VERIFY_BT_RX_PER    2402(0) BLE CHAIN0
-------------------------------------------------------------------------------
   RX_[0] Tester Send:  200 Frames@ -85.0dBm
          Dut Receive:  200 Frames
          Pass:100.00%     Fail:  0.00% (  0.00 O.................  10.00)
                                                                          PASS
   Test Time: 0.56 sec


8 .WT_VERIFY_BT_RX_PER    2442(20) BLE CHAIN0
-------------------------------------------------------------------------------
   RX_[0] Tester Send:  200 Frames@ -85.0dBm
          Dut Receive:  199 Frames
          Pass: 99.50%     Fail:  0.50% (  0.00 O.................  10.00)
                                                                          PASS
   Test Time: 0.34 sec


9 .WT_VERIFY_BT_RX_PER    2480(39) BLE CHAIN0
-------------------------------------------------------------------------------
   RX_[0] Tester Send:  200 Frames@ -85.0dBm
          Dut Receive:  200 Frames
          Pass:100.00%     Fail:  0.00% (  0.00 O.................  10.00)
                                                                          PASS
   Test Time: 0.34 sec


10.WT_SHOW_VERIFY_SUMMARY
-------------------------------------------------------------------------------

     BT BLE Tx Verify Summary:
     =====================================================================================================================
     ItemNo. Ch   Freq  Rate  Pow  FreqErr   ¡÷F1Avg    ¡÷F2Avg   ¡÷F2Max    ¡÷F2/F1   FnMax    F0Fn   F0F1   FnFn5 Result
     ---------------------------------------------------------------------------------------------------------------------
        4    0   2402  LE1M 6.44dBm -16.01KHz 245.48KHz 231.11KHz 221.33KHz 0.94  18.49KHz 3.28KHz 0.68KHz  3.55KHz PASS
        5   20   2442  LE1M 6.47dBm -15.41KHz 245.68KHz 230.05KHz 219.83KHz 0.94  19.15KHz 4.42KHz 1.30KHz  2.72KHz PASS
        6   39   2480  LE1M 8.55dBm -14.87KHz 244.63KHz 233.73KHz 224.88KHz 0.96  17.87KHz 1.69KHz 0.01KHz  1.62KHz PASS
     =====================================================================================================================


     BT PER Verify Summary:
     ==================================================
     ItemNo. Ch  Freq  Rate       PER      Pwr   Result
     --------------------------------------------------
        7    0   2402  LE1M    0.00%   -85dBm    PASS
        8   20   2442  LE1M    0.50%   -85dBm    PASS
        9   39   2480  LE1M    0.00%   -85dBm    PASS
     ==================================================

   Test Time: 0.00 sec


11.WT_REMOVE_DUT
-------------------------------------------------------------------------------
   Test Time: 0.00 sec


12.WT_DISCONNECT_TESTER
-------------------------------------------------------------------------------
   Test Time: 0.20 sec



Test Time Summary:
=====================================================================================
 No   Item                                                         Result    TestTime
-------------------------------------------------------------------------------------
  1  WT_CONNECT_TESTER                                              PASS     0.19sec
  2  WT_INSERT_DUT                                                  PASS     0.14sec
  3  WT_DELAY    100                                                PASS     0.11sec
  4  WT_VERIFY_BT_TX    2402(0) BLE CHAIN0                          PASS     1.25sec
  5  WT_VERIFY_BT_TX    2442(20) BLE CHAIN0                         PASS     1.17sec
  6  WT_VERIFY_BT_TX    2480(39) BLE CHAIN0                         PASS     1.15sec
  7  WT_VERIFY_BT_RX_PER    2402(0) BLE CHAIN0                      PASS     0.56sec
  8  WT_VERIFY_BT_RX_PER    2442(20) BLE CHAIN0                     PASS     0.34sec
  9  WT_VERIFY_BT_RX_PER    2480(39) BLE CHAIN0                     PASS     0.34sec
 10  WT_SHOW_VERIFY_SUMMARY                                                  0.00sec
 11  WT_REMOVE_DUT                                                  PASS     0.00sec
 12  WT_DISCONNECT_TESTER                                           PASS     0.20sec



     Total Time: 5.647 sec
     #######################################################################
     ##                                                                   ##
     ##                 ########     ###     ######   ######              ##
     ##                 ##     ##   ## ##   ##    ## ##    ##             ##
     ##                 ##     ##  ##   ##  ##       ##                   ##
     ##                 ########  ##     ##  ######   ######              ##
     ##                 ##        #########       ##       ##             ##
     ##                 ##        ##     ## ##    ## ##    ##             ##
     ##                 ##        ##     ##  ######   ######              ##
     ##                                                                   ##
     #######################################################################
