========== Test Basic Information ==========
Test Time:2019-05-20 13:34:11:377
Host IP Address:192.168.10.21
Test Version:V1.0.1
Test Station:MFG TEST
Test Line:RobotLine
Test Model:MHCB05P-IB
Test PN:FL.01.XM.00056
Test Fixture Number:FL-B05P-ZD-001
Test Input MAC:50EC50C91BE4
============================================
Test Initial...
Start Test.
The connection server is successful.
Get Model:MHCB05P-IB ,Get PN: FL.01.XM.00056
Check Model and PN by MAC OK.
Check MES Stage OK.
Initial serial port of mcu.
Set mcu io status:[DEFAULT]
############## 1. Download FW ###############
Check fw md5 value ok.
Set mcu io status:[DOWNLOAD]
************** Image Download ***************

C:\Test_Program\MHCB05P-IB\FL.01.XM.00056\MFG TEST>mpcli -c COM9 -b 1000000 -P ./bin/ImgPacketFile-e28ed88f5c26c030af5f4ca664f044da.bin -r -E 
Temp dir: C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI
Temp file: C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x801000.bin
Temp file: C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x802000.bin
Temp file: C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x80d000.bin
Temp file: C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x803000.bin
Temp file: C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x80e000.bin
Temp file: C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x845000.bin
Connecting COM9 at 115200 OK...
-OK-
-OK-
-OK-
Mode detection OK!
mode determinated!
CMD combination OK!!!
CMD[0] ver
1.0.2.15
-OK-
CMD[1] connect COM9
Connecting COM9 at 115200 OK...
-OK-
CMD[2] loadfw --autodetect 1
FW Loader: RTL8762C_FW_B.bin
file size: 12160
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 00
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 01
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 02
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 03
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 04
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 05
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 06
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 07
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 08
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 09
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 0A
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 0B
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 0C
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 0D
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 0E
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 0F
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 10
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 11
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 12
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 13
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 14
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 15
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 16
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 17
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 18
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 19
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 1A
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 1B
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 1C
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 1D
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 1E
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 1F
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 20
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 21
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 22
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 23
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 24
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 25
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 26
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 27
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 28
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 29
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 2A
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 2B
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 2C
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 2D
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 2E
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 2F
send write command!
dump recv bytes: 04 0E 05 02 20 FC 00 30
Download FW success, prepare to trigger
Vendor Write OK!
-OK-
CMD[3] setbaudrate 1000000
send set baudrate command!
set baudrate command ok!
set baudrate: 1000000 successfully
-OK-
CMD[4] chiperase
send chip erase command!
set timeout to 200000
-OK-
CMD[5] program C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x801000.bin 0x801000
file size: 1332
payload length: 1332
send write command!
-OK-
CMD[6] flashverify C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x801000.bin 0x801000
file size: 1332
payload length: 1332
crc16 = 7B77
-OK-
CMD[7] program C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x802000.bin 0x802000
file size: 1024
payload length: 1024
send write command!
-OK-
CMD[8] flashverify C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x802000.bin 0x802000
file size: 1024
payload length: 1024
crc16 = D9E9
-OK-
CMD[9] program C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x80d000.bin 0x80d000
file size: 1880
payload length: 1880
send write command!
-OK-
CMD[10] flashverify C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x80d000.bin 0x80d000
file size: 1880
payload length: 1880
crc16 = 1AB7
-OK-
CMD[11] program C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x803000.bin 0x803000
file size: 30236
payload length: 30236
send write command!
send write command!
-OK-
CMD[12] flashverify C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x803000.bin 0x803000
file size: 30236
payload length: 30236
crc16 = 1403
-OK-
CMD[13] program C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x80e000.bin 0x80e000
file size: 149068
payload length: 149068
send write command!
send write command!
send write command!
send write command!
send write command!
send write command!
send write command!
send write command!
send write command!
send write command!
-OK-
CMD[14] flashverify C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x80e000.bin 0x80e000
file size: 149068
payload length: 149068
crc16 = E615
-OK-
CMD[15] program C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x845000.bin 0x845000
file size: 8548
payload length: 8548
send write command!
-OK-
CMD[16] flashverify C:\Users\admin\AppData\Local\Temp\RTK_MP_CLI\0x845000.bin 0x845000
file size: 8548
payload length: 8548
crc16 = C0F5
-OK-
CMD[17] reboot
-OK-
CMD[18] disconnect
-OK-
*********************************************

[PASS]  DownloadFW,0,-1,1
########### Elapsed Time: 08687ms ###########

################ 2. RF TEST #################
Set mcu io status:[DEFAULT]
Initial serial port of dut.
********** 2.1 Enter HCI Test Mode ***********
----------------send cmd----------------
0x87 0x0C 0x12 0x00 0x00 0x00 0x00 0x4F 0xC7 
----------------------------------------
----------------rcv data----------------
0x87 0x0C 0x12 0x00 0x00 0x00 0x00 0x00 0x86 0xF4 
----------------------------------------
Enter HCI Test Mode OK.
*********************************************

Dispose serial port of dut.
**************** 2.2 RF TEST ****************
WindowName: C:\Test_Program\MHCB05P-IB\FL.01.XM.00056\MFG TEST\WLAN_Console.exe
Find Art Program OK.
[PASS]  FindArt,0,-1,1
Send Key: STARTTEST 5
Send Key: {Enter}
Send Key OK
[PASS]  SendCmdToArt,0,-1,1
Start to test!
[PASS]  TX_VERIFY_0_BT_BLE_0_Pwr,6.44,-1,10
[PASS]  TX_VERIFY_0_BT_BLE_0_FreqErr,-16.01,-75,75
[PASS]  TX_VERIFY_0_BT_BLE_0_F1Avg,245.48,225,275
[PASS]  TX_VERIFY_0_BT_BLE_0_F2Avg,231.11,180,500
[PASS]  TX_VERIFY_0_BT_BLE_0_F2_F1_RATIO,0.94,0.8,2
[PASS]  TX_VERIFY_0_BT_BLE_0_F2Max,221.33,185,500
[PASS]  TX_VERIFY_0_BT_BLE_0_FnMax,18.49,-150,150
[PASS]  TX_VERIFY_0_BT_BLE_0_F0FnMax,3.28,0,50
[PASS]  TX_VERIFY_0_BT_BLE_0_F0F1Delta,0.68,0,20
[PASS]  TX_VERIFY_0_BT_BLE_0_FnFn5Max,3.55,0,20
[PASS]  TX_VERIFY_20_BT_BLE_0_Pwr,6.47,-1,10
[PASS]  TX_VERIFY_20_BT_BLE_0_FreqErr,-15.41,-75,75
[PASS]  TX_VERIFY_20_BT_BLE_0_F1Avg,245.68,225,275
[PASS]  TX_VERIFY_20_BT_BLE_0_F2Avg,230.05,180,500
[PASS]  TX_VERIFY_20_BT_BLE_0_F2_F1_RATIO,0.94,0.8,2
[PASS]  TX_VERIFY_20_BT_BLE_0_F2Max,219.83,185,500
[PASS]  TX_VERIFY_20_BT_BLE_0_FnMax,19.15,-150,150
[PASS]  TX_VERIFY_20_BT_BLE_0_F0FnMax,4.42,0,50
[PASS]  TX_VERIFY_20_BT_BLE_0_F0F1Delta,1.3,0,20
[PASS]  TX_VERIFY_20_BT_BLE_0_FnFn5Max,2.72,0,20
[PASS]  TX_VERIFY_39_BT_BLE_0_Pwr,8.55,-1,10
[PASS]  TX_VERIFY_39_BT_BLE_0_FreqErr,-14.87,-75,75
[PASS]  TX_VERIFY_39_BT_BLE_0_F1Avg,244.63,225,275
[PASS]  TX_VERIFY_39_BT_BLE_0_F2Avg,233.73,180,500
[PASS]  TX_VERIFY_39_BT_BLE_0_F2_F1_RATIO,0.96,0.8,2
[PASS]  TX_VERIFY_39_BT_BLE_0_F2Max,224.88,185,500
[PASS]  TX_VERIFY_39_BT_BLE_0_FnMax,17.87,-150,150
[PASS]  TX_VERIFY_39_BT_BLE_0_F0FnMax,1.69,0,50
[PASS]  TX_VERIFY_39_BT_BLE_0_F0F1Delta,0.01,0,20
[PASS]  TX_VERIFY_39_BT_BLE_0_FnFn5Max,1.62,0,20
[PASS]  RX_BER_0_BT_BLE_RX0,0,0,10
[PASS]  RX_BER_20_BT_BLE_RX0,0.5,0,10
[PASS]  RX_BER_39_BT_BLE_RX0,0,0,10
[PASS]  ArtTest,0,-1,1
Get Pass ART TestLog OK.
*********************************************

########### Elapsed Time: 13672ms ###########

############ 3. Hardware IO TEST ############
Set mcu io status:[RESET]
Initial serial port of dut.
----------------send cmd----------------
0x87 0x05 0x12 0x00 0x00 0x00 0x00 0x4F 0x5E 
----------------------------------------
----------------rcv data----------------
0x87 0x05 0x12 0x00 0x0C 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0xC6 0xDD 
----------------------------------------
Check the GPIO test status.
[PASS]  CHECK_GPIO: [P0_0–GND],0,-1,1
[PASS]  CHECK_GPIO: [P0_1–P0_2],0,-1,1
[PASS]  CHECK_GPIO: [P0_4–P5_0],0,-1,1
[PASS]  CHECK_GPIO: [P0_5–P0_6],0,-1,1
[PASS]  CHECK_GPIO: [P1_0–P1_1],0,-1,1
[PASS]  CHECK_GPIO: [P2_2–P2_3],0,-1,1
[PASS]  CHECK_GPIO: [P2_4–P2_5],0,-1,1
[PASS]  CHECK_GPIO: [P2_6–P2_7],0,-1,1
[PASS]  CHECK_GPIO: [P3_2–P3_3],0,-1,1
[PASS]  CHECK_GPIO: [P4_0–P4_1],0,-1,1
[PASS]  CHECK_GPIO: [P4_2–P4_3],0,-1,1
[PASS]  CHECK_GPIO: [32K_XO–32K_XI],0,-1,1
########### Elapsed Time: 01548ms ###########

############## 4. Program MAC ###############
----------------send cmd----------------
0x87 0x18 0x12 0x06 0x00 0x00 0x00 0xE4 0x1B 0xC9 
0x50 0xEC 0x50 0x6B 0x56 
----------------------------------------
----------------rcv data----------------
0x87 0x18 0x12 0x00 0x01 0x00 0x00 0x00 0x00 0x48 
0x9D 
----------------------------------------
[PASS]  ProgramMAC,0,-1,1
########### Elapsed Time: 00225ms ###########

############## 5. Restart DUT ###############
----------------send cmd----------------
0x87 0x17 0x12 0x00 0x00 0x00 0x00 0x4C 0x2C 
----------------------------------------
----------------rcv data----------------
0x87 0x17 0x12 0x00 0x00 0x00 0x00 0x00 0x2D 0xF5 
----------------------------------------
[PASS]  RestartDUT,0,-1,1
########### Elapsed Time: 01431ms ###########

################ 6. Read MAC ################
----------------send cmd----------------
0x87 0x02 0x12 0x00 0x00 0x00 0x00 0x4E 0xE9 
----------------------------------------
----------------rcv data----------------
0x87 0x02 0x12 0x00 0x06 0x00 0x00 0x00 0xE4 0x1B 
0xC9 0x50 0xEC 0x50 0x58 0x75 
----------------------------------------
Read MAC:50EC50C91BE4
Input MAC:50EC50C91BE4
[PASS]  ReadMAC,0,-1,1
[PASS]  CheckMAC,0,-1,1
########### Elapsed Time: 00258ms ###########

########### 7. Program CertChain ############
*********** 7.1 Create Public Key ***********
----------------send cmd----------------
0x87 0x20 0x14 0x00 0x00 0x00 0x00 0xC0 0x6B 
----------------------------------------
----------------rcv data----------------
0x87 0x20 0x14 0x00 0x01 0x00 0x00 0x00 0x00 0x2C 
0x2F 
----------------------------------------
[PASS]  CreatePublicKey,0,-1,1
*********************************************

************ 7.2 Read Public Key ************
----------------send cmd----------------
0x87 0x21 0x14 0x00 0x00 0x00 0x00 0xC1 0xBA 
----------------------------------------
----------------rcv data----------------
0x87 0x21 0x14 0x00 0x40 0x00 0x00 0x00 0xD9 0xD7 
0x1B 0xF2 0x16 0xDC 0xB0 0xC5 0x55 0x87 0x67 0x55 
0xF4 0xEE 0xA0 0x28 0xC2 0x28 0x31 0x63 0xA7 0xD2 
0x39 0x1F 0x2B 0x68 0x58 0xDA 0x9B 0x60 0x93 0xAE 
0x99 0xDC 0x56 0x09 0x6B 0x05 0x3F 0xE5 0x31 0xED 
0xA9 0x04 0x36 0x36 0xE4 0xE1 0x40 0xB6 0xC2 0xE2 
0x5F 0x8F 0x26 0x94 0x21 0x62 0x5B 0x79 0xA4 0x9C 
0xF8 0xC0 0x99 0x54 
----------------------------------------
[PASS]  ReadPublicKey,0,-1,1
*********************************************

*********** 7.3 Get Certification ***********
[PASS]  GetCertification,0,-1,1
*********************************************

****** 7.4 Program Root Certification *******
----------------send cmd----------------
0x87 0x22 0x14 0x6F 0x01 0x00 0x00 0x30 0x82 0x01 
0x6B 0x30 0x82 0x01 0x0F 0xA0 0x03 0x02 0x01 0x02 
0x02 0x04 0x03 0xF5 0x0A 0x60 0x30 0x0C 0x06 0x08 
0x2A 0x86 0x48 0xCE 0x3D 0x04 0x03 0x02 0x05 0x00 
0x30 0x22 0x31 0x13 0x30 0x11 0x06 0x03 0x55 0x04 
0x0A 0x13 0x0A 0x4D 0x69 0x6A 0x69 0x61 0x20 0x52 
0x6F 0x6F 0x74 0x31 0x0B 0x30 0x09 0x06 0x03 0x55 
0x04 0x06 0x13 0x02 0x43 0x4E 0x30 0x20 0x17 0x0D 
0x31 0x36 0x31 0x31 0x32 0x33 0x30 0x31 0x33 0x39 
0x34 0x35 0x5A 0x18 0x0F 0x32 0x30 0x36 0x36 0x31 
0x31 0x31 0x31 0x30 0x31 0x33 0x39 0x34 0x35 0x5A 
0x30 0x22 0x31 0x13 0x30 0x11 0x06 0x03 0x55 0x04 
0x0A 0x13 0x0A 0x4D 0x69 0x6A 0x69 0x61 0x20 0x52 
0x6F 0x6F 0x74 0x31 0x0B 0x30 0x09 0x06 0x03 0x55 
0x04 0x06 0x13 0x02 0x43 0x4E 0x30 0x59 0x30 0x13 
0x06 0x07 0x2A 0x86 0x48 0xCE 0x3D 0x02 0x01 0x06 
0x08 0x2A 0x86 0x48 0xCE 0x3D 0x03 0x01 0x07 0x03 
0x42 0x00 0x04 0xBE 0xF5 0x8B 0x02 0xDA 0xE3 0xFF 
0xF8 0x54 0x1A 0xA0 0x44 0x8F 0xBA 0xC4 0x4D 0xB7 
0xC6 0x9A 0x2F 0xA8 0xF0 0xB1 0xB6 0xFF 0x7A 0xD9 
0x51 0xDB 0x66 0x28 0xFA 0xD7 0xF0 0x20 0xEA 0x39 
0xA2 0xEE 0x86 0x7F 0xDD 0x78 0x3F 0xDC 0x2F 0xB0 
0x86 0x09 0x5C 0xC2 0x85 0x04 0x13 0xA2 0x80 0x2C 
0x62 0x7D 0xBD 0xC7 0x15 0xF4 0xF9 0xA3 0x2F 0x30 
0x2D 0x30 0x0C 0x06 0x03 0x55 0x1D 0x13 0x04 0x05 
0x30 0x03 0x01 0x01 0xFF 0x30 0x1D 0x06 0x03 0x55 
0x1D 0x0E 0x04 0x16 0x04 0x14 0x96 0xB7 0xA2 0x7C 
0x39 0xB1 0xB9 0x66 0x33 0xA9 0xF8 0xD1 0x09 0xB2 
0x00 0x60 0xC8 0xE6 0xC5 0x11 0x30 0x0C 0x06 0x08 
0x2A 0x86 0x48 0xCE 0x3D 0x04 0x03 0x02 0x05 0x00 
0x03 0x48 0x00 0x30 0x45 0x02 0x20 0x72 0x17 0x22 
0x2B 0xD8 0x7A 0xB5 0x99 0x9F 0xAC 0xFF 0x0A 0x6B 
0xA2 0xB3 0x89 0x0E 0x0B 0xBF 0x78 0x4A 0x7E 0xB1 
0xED 0x01 0x95 0xCC 0x1C 0xF7 0x5A 0xE0 0x86 0x02 
0x21 0x00 0x86 0x6B 0x3F 0x77 0x82 0x01 0x5C 0x6E 
0xB1 0xBD 0xBB 0x6C 0x22 0xC6 0x3C 0x75 0x1C 0xA5 
0xB8 0x0D 0x40 0x39 0x35 0x76 0x46 0xD3 0x05 0x90 
0x4E 0x92 0x53 0x6D 0x22 0x9C 
----------------------------------------
----------------rcv data----------------
0x87 0x22 0x14 0x00 0x01 0x00 0x00 0x00 0x00 0xAD 
0xF6 
----------------------------------------
[PASS]  ProgramRootCertification,0,-1,1
*********************************************

***** 7.5 Program Server Certification ******
----------------send cmd----------------
0x87 0x23 0x14 0x88 0x01 0x00 0x00 0x30 0x82 0x01 
0x84 0x30 0x82 0x01 0x2B 0xA0 0x03 0x02 0x01 0x02 
0x02 0x01 0x05 0x30 0x0A 0x06 0x08 0x2A 0x86 0x48 
0xCE 0x3D 0x04 0x03 0x02 0x30 0x22 0x31 0x13 0x30 
0x11 0x06 0x03 0x55 0x04 0x0A 0x13 0x0A 0x4D 0x69 
0x6A 0x69 0x61 0x20 0x52 0x6F 0x6F 0x74 0x31 0x0B 
0x30 0x09 0x06 0x03 0x55 0x04 0x06 0x13 0x02 0x43 
0x4E 0x30 0x20 0x17 0x0D 0x31 0x38 0x30 0x35 0x32 
0x33 0x30 0x39 0x33 0x37 0x34 0x31 0x5A 0x18 0x0F 
0x32 0x30 0x36 0x38 0x30 0x35 0x31 0x30 0x30 0x39 
0x33 0x37 0x34 0x31 0x5A 0x30 0x22 0x31 0x13 0x30 
0x11 0x06 0x03 0x55 0x04 0x0A 0x0C 0x0A 0x4D 0x69 
0x6A 0x69 0x61 0x20 0x4D 0x65 0x73 0x68 0x31 0x0B 
0x30 0x09 0x06 0x03 0x55 0x04 0x06 0x13 0x02 0x43 
0x4E 0x30 0x59 0x30 0x13 0x06 0x07 0x2A 0x86 0x48 
0xCE 0x3D 0x02 0x01 0x06 0x08 0x2A 0x86 0x48 0xCE 
0x3D 0x03 0x01 0x07 0x03 0x42 0x00 0x04 0x5F 0xA6 
0xA4 0x2A 0x9A 0x06 0x51 0xA5 0x1E 0x7E 0xB5 0x44 
0x89 0x91 0x0E 0xE2 0x43 0x83 0x56 0x61 0x29 0x25 
0xE7 0x16 0x24 0x4C 0x2D 0x82 0xA0 0x4B 0x2D 0x3E 
0xBF 0x74 0x54 0xA0 0xD0 0xDB 0x50 0x29 0x04 0x60 
0x6C 0x94 0x82 0xDF 0x9D 0xCC 0x38 0x4A 0x07 0x95 
0x07 0xB7 0xB0 0xB0 0x3C 0xB3 0x79 0x85 0xF3 0xC0 
0x97 0xCD 0xA3 0x50 0x30 0x4E 0x30 0x1F 0x06 0x03 
0x55 0x1D 0x23 0x04 0x18 0x30 0x16 0x80 0x14 0x96 
0xB7 0xA2 0x7C 0x39 0xB1 0xB9 0x66 0x33 0xA9 0xF8 
0xD1 0x09 0xB2 0x00 0x60 0xC8 0xE6 0xC5 0x11 0x30 
0x1D 0x06 0x03 0x55 0x1D 0x0E 0x04 0x16 0x04 0x14 
0x2D 0x4D 0x33 0xAC 0x28 0xBC 0xAA 0xD8 0x76 0x4A 
0x0B 0xD2 0x7F 0x96 0x9F 0xA3 0x0B 0xD3 0x11 0xFE 
0x30 0x0C 0x06 0x03 0x55 0x1D 0x13 0x04 0x05 0x30 
0x03 0x01 0x01 0xFF 0x30 0x0A 0x06 0x08 0x2A 0x86 
0x48 0xCE 0x3D 0x04 0x03 0x02 0x03 0x47 0x00 0x30 
0x44 0x02 0x20 0x79 0xA6 0x87 0x29 0x8D 0xC3 0xAC 
0xCA 0xE5 0xF9 0x9C 0x1A 0xAB 0x10 0x83 0xE5 0x36 
0x28 0x22 0xF4 0xBE 0x57 0x49 0x7C 0xD9 0x2E 0xA5 
0xA7 0x34 0x62 0x6B 0xB2 0x02 0x20 0x14 0x21 0xC1 
0xF5 0x4B 0x02 0xEC 0x12 0x3E 0x57 0x07 0x83 0xB1 
0x7E 0xAB 0xCB 0x2D 0xF8 0x6A 0x4B 0x7E 0x93 0x64 
0xF0 0xAC 0x33 0xA2 0xB7 0x85 0x1E 0x04 0xBC 0xA2 
0x6E 
----------------------------------------
----------------rcv data----------------
0x87 0x23 0x14 0x00 0x01 0x00 0x00 0x00 0x00 0x6C 
0x3A 
----------------------------------------
[PASS]  ProgramServerCertification,0,-1,1
*********************************************

***** 7.6 Program Device Certification ******
----------------send cmd----------------
0x87 0x24 0x14 0x95 0x01 0x00 0x00 0x30 0x82 0x01 
0x91 0x30 0x82 0x01 0x35 0xA0 0x03 0x02 0x01 0x02 
0x02 0x04 0x3D 0xFE 0xC0 0xB3 0x30 0x0C 0x06 0x08 
0x2A 0x86 0x48 0xCE 0x3D 0x04 0x03 0x02 0x05 0x00 
0x30 0x22 0x31 0x13 0x30 0x11 0x06 0x03 0x55 0x04 
0x0A 0x13 0x0A 0x4D 0x69 0x6A 0x69 0x61 0x20 0x4D 
0x65 0x73 0x68 0x31 0x0B 0x30 0x09 0x06 0x03 0x55 
0x04 0x06 0x13 0x02 0x43 0x4E 0x30 0x20 0x17 0x0D 
0x31 0x39 0x30 0x35 0x31 0x39 0x31 0x33 0x33 0x36 
0x33 0x32 0x5A 0x18 0x0F 0x32 0x30 0x36 0x39 0x30 
0x35 0x30 0x36 0x31 0x33 0x33 0x36 0x33 0x32 0x5A 
0x30 0x35 0x31 0x15 0x30 0x13 0x06 0x03 0x55 0x04 
0x0A 0x13 0x0C 0x4D 0x69 0x6A 0x69 0x61 0x20 0x44 
0x65 0x76 0x69 0x63 0x65 0x31 0x0B 0x30 0x09 0x06 
0x03 0x55 0x04 0x06 0x13 0x02 0x43 0x4E 0x31 0x0F 
0x30 0x0D 0x06 0x03 0x55 0x04 0x0B 0x13 0x06 0x66 
0x75 0x6C 0x69 0x61 0x6E 0x30 0x59 0x30 0x13 0x06 
0x07 0x2A 0x86 0x48 0xCE 0x3D 0x02 0x01 0x06 0x08 
0x2A 0x86 0x48 0xCE 0x3D 0x03 0x01 0x07 0x03 0x42 
0x00 0x04 0xD9 0xD7 0x1B 0xF2 0x16 0xDC 0xB0 0xC5 
0x55 0x87 0x67 0x55 0xF4 0xEE 0xA0 0x28 0xC2 0x28 
0x31 0x63 0xA7 0xD2 0x39 0x1F 0x2B 0x68 0x58 0xDA 
0x9B 0x60 0x93 0xAE 0x99 0xDC 0x56 0x09 0x6B 0x05 
0x3F 0xE5 0x31 0xED 0xA9 0x04 0x36 0x36 0xE4 0xE1 
0x40 0xB6 0xC2 0xE2 0x5F 0x8F 0x26 0x94 0x21 0x62 
0x5B 0x79 0xA4 0x9C 0xF8 0xC0 0xA3 0x42 0x30 0x40 
0x30 0x1D 0x06 0x03 0x55 0x1D 0x0E 0x04 0x16 0x04 
0x14 0xF4 0x7C 0x74 0xE7 0x7D 0x46 0x41 0x68 0xF1 
0x49 0x86 0x3A 0xB0 0xE9 0x72 0xA0 0xF8 0x63 0x21 
0xA7 0x30 0x1F 0x06 0x03 0x55 0x1D 0x23 0x04 0x18 
0x30 0x16 0x80 0x14 0x2D 0x4D 0x33 0xAC 0x28 0xBC 
0xAA 0xD8 0x76 0x4A 0x0B 0xD2 0x7F 0x96 0x9F 0xA3 
0x0B 0xD3 0x11 0xFE 0x30 0x0C 0x06 0x08 0x2A 0x86 
0x48 0xCE 0x3D 0x04 0x03 0x02 0x05 0x00 0x03 0x48 
0x00 0x30 0x45 0x02 0x20 0x33 0x9C 0xEF 0x3B 0x86 
0x14 0x96 0xB6 0xD8 0x09 0xBC 0x69 0x1E 0x9F 0xAB 
0x87 0xF5 0x50 0x9A 0xAF 0xEB 0x5C 0xB1 0xF3 0xA6 
0x01 0x9C 0xE7 0xB8 0x14 0x55 0x84 0x02 0x21 0x00 
0xC3 0xA2 0x05 0x41 0x1D 0x1F 0xDF 0x13 0x1C 0x41 
0x11 0x37 0x57 0x84 0x9E 0xC6 0xC8 0x95 0x9D 0x3B 
0x3D 0xDE 0x11 0xB5 0x32 0xFA 0xB2 0x97 0x3B 0xF7 
0x47 0x78 0x8A 0x40 
----------------------------------------
----------------rcv data----------------
0x87 0x24 0x14 0x00 0x01 0x00 0x00 0x00 0x00 0x2D 
0xDC 
----------------------------------------
[PASS]  ProgramDeviceCertification,0,-1,1
*********************************************

****** 7.7 Verify Certification Chain *******
----------------send cmd----------------
0x87 0x25 0x14 0x00 0x00 0x00 0x00 0xC0 0x3E 
----------------------------------------
----------------rcv data----------------
0x87 0x25 0x14 0x00 0x01 0x00 0x00 0x00 0x00 0xEC 
0x10 
----------------------------------------
[PASS]  VerifyCertificationChain,0,-1,1
*********************************************

[PASS]  ProgramCertChain,0,-1,1
########### Elapsed Time: 03120ms ###########

######## 8. Check Device Information ########
----------------send cmd----------------
0x87 0x26 0x14 0x00 0x00 0x00 0x00 0xC0 0x0D 
----------------------------------------
----------------rcv data----------------
0x87 0x26 0x14 0x00 0x15 0x00 0x00 0x00 0x79 0x03 
0x01 0x02 0x00 0x01 0x00 0xE4 0x1B 0xC9 0x50 0xEC 
0x50 0xB3 0xC0 0xFE 0x3D 0x00 0x00 0x00 0x00 0xAB 
0xFE 
----------------------------------------
Read MAC:50EC50C91BE4
Input MAC:50EC50C91BE4
[PASS]  CheckMac,0,-1,1
Read FW Version:1.2.0.1
Get FW Version:1.2.0.1
[PASS]  CheckFW,0,-1,1
Read DID:1040105651
Get DID:1040105651
[PASS]  CheckDeviceID,0,-1,1
########### Elapsed Time: 00315ms ###########

Set mcu io status:[RESET]
Dispose serial port of mcu.
Dispose serial port of dut.
Write Test Result to MES.

